///////////////////////////////////////////////////////////////////////////
//  LC_pt_BR/Phoinix.rcp.in
//                      Resources for the user interface
//                      (Portuguese/Brazilia version)
//                      Basis by Bodo Wenzel <palm.gb_emu@gmx.de>,
//                      translated by "Pender666" <pender666@hotmail.com>
//
///////////////////////////////////////////////////////////////////////////
//
// Phoinix,
// Nintendo Gameboy(TM) emulator for the Palm OS(R) Computing Platform
//
// (c)2000-2004 Bodo Wenzel
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
///////////////////////////////////////////////////////////////////////////
//  History:
//
//  $Log$
//  Revision 1.2  2002/12/07 08:56:25  bodowenzel
//  Tweaked button mapping form like proposed by HJ
//  Tweaked aboutform like proposed by HJ
//  Added translations for the VFS stuff
//
//  Revision 1.1  2002/11/02 15:51:30  bodowenzel
//  Simplified resource compilation; added version and build automatics
//  Modified 'About' form and small changes like proposed by HJ
//  Reduced number of button bitmaps to one
//  Check for OS 5 added
//
//  Revision 1.4  2002/10/23 16:34:35  bodowenzel
//  Busy form centralized
//
//  Revision 1.3  2002/10/19 08:08:11  bodowenzel
//  History cleanup, Javadoc-style header
//
//  Revision 1.2  2002/05/10 15:17:39  bodowenzel
//  Till's VFS contribution
//
//  Revision 1.1  2002/03/01 18:33:46  bodowenzel
//  Portuguese/Brazilia version added, tagged v.1.1
//
///////////////////////////////////////////////////////////////////////////
//  Coding of special characters:
//
//  " . "   Bullet point     = \x95
//          New line         = \n
//
//  "TM"    Trademark        = \x99
//  "(C)"   Copyright        = \xa9
//  "(R)"   Registered TM    = \xae
//
//  "x"     Multiply sign    = \xd7
//
///////////////////////////////////////////////////////////////////////////

#include "Phoinix.h"

//=== Application launcher ================================================

VERSION "##VERSION##"

// The name and creator ID are set by the build-prc tool.

ICONFAMILY      "icon1.bmp" "icon2.bmp" "icon4.bmp" "icon8.bmp"
  TRANSPARENT 0 255 0
SMALLICONFAMILY "smic1.bmp" "smic2.bmp" "smic4.bmp" "smic8.bmp"
  TRANSPARENT 0 255 0

// This resource tells the H330's OS that it's high-rez.
HEX "sKst" ID 1000 0x00 0x00 0x00 0x00

//=== Startup =============================================================

ALERT ID alertIdStartupIncompatibleRom
  ERROR
BEGIN
  TITLE "Sistema Incompatível"
  MESSAGE "A versão do sistema deste dispositivo não é suportada."
  BUTTONS "OK"
END

ALERT ID alertIdStartupIncompatibleScreen
  ERROR
BEGIN
  TITLE "Sistema Incompatível"
  MESSAGE "A tela deste dispositivo não é suportada."
  BUTTONS "OK"
END

//=== About ===============================================================

FORM ID formIdAbout AT (2 BOTTOM@160-2 160-2-2 160-2-2)
  MODAL
  HELPID helpIdAbout
BEGIN
  TITLE "Sobre Phoinix"

  FORMBITMAP AT (5 18) BITMAP bmpIdAbout
  LABEL "Emulador de Gameboy\x99" AUTOID AT (15 85) FONT 1

  LABEL "\xa9 ##COPYRIGHT##"             AUTOID AT (PREVLEFT 100)
  LABEL "http://phoinix.sourceforge.net" AUTOID AT (PREVLEFT PREVBOTTOM-1)
  LABEL "mailto:palm.gb_emu@gmx.de"      AUTOID AT (PREVLEFT PREVBOTTOM-1)

  BUTTON "OK" ID buttonIdAboutOk AT (2+4 BOTTOM@160-2-2-1-4 35 AUTO)
  LABEL "v.##VERSION##" AUTOID AT (RIGHT@160-2-8 PREVTOP)
END

BITMAPGREY bmpIdAbout "Phoinix.bmp" COMPRESS

STRING ID helpIdAbout
  "Phoinix v.##VERSION##\n"\
  "Build ##BUILD##\n"\
  "\n"\
  "Phoinix é software grátis, distribuído sob licença pública GNU, olhe "\
  "em www.gnu.org/copyleft/gpl.html. "\
  "Nem mesmo pense em pagar por isto! Se você gostaria de fazer algo de "\
  "bom pra mim, me mande alguns biscoitos neste endereço:\n"\
  "##ADDRESS##"\
  "\n"\
  "\"Palm\" é uma marca registrada da Palm.\n"\
  "\"Gameboy\" é uma marca registrada da Nintendo.\n"\
  "\n"\
  "AVISO IMPORTANTE: Este software faz coisas perigosas com sua "\
  "Palm Computing\xae Platform! Podendo danificar quaisquer dados "\
  "guardados por outras aplicações. Também há a chance de que você "\
  "precise fazer um hard reset apagando todos os seus dados e "\
  "programas.\n"\
  "\n"\
  "Se Phoinix pega um erro ele cria um documento sobre o travamento. Por "\
  "favor entre em contato comigo via palm.gb_emu@gmx.de.\n"\
  "\n"\
  "Agradecimentos vão para:\n"\
  "\x95 Till Harbaum por me infectar com o bug Palm. Sem ele, eu não "\
  "teria feito esta coisa maldita!\n"\
  "\x95 Jeff Frohwein por juntar todos os tipos de software e "\
  "documentação para o apaixonado desenvolvedor de Gameboy.\n"\
  "\x95 Todas as pessoas que enviaram dicas e comentários. Espero que "\
  "vocês estejam felizes agora!\n"\
  "\x95 Todo o pessoal ajudando software gratuíto. Para desenvolvimento "\
  "eu usei o GNU tool chain.\n"\
  "\n"\
  "Por favor lembre-se: todos os programadores e companhias tem o "\
  "direito de vender seus produtos. Pirataria de Software é crime! Por "\
  "este motivo você entenderá que eu não posso lhes dizer onde pegar "\
  "jogos comerciais. No entanto, alguns desenvolvedores fornecem "\
  "software freeware que podem ser encontrados procurando pela "\
  "internet.\n"\
  "\n"\
  "Links para jogos grátis e mais insformações podem ser encontrados no "\
  "Phoinix website."

//=== Button Mapping ======================================================

FONT ID fontIdButtonMapping FONTID fontButtonMapping "buttons.fnt"

FORM ID formIdButtonMapping AT (2 BOTTOM@160-2 160-2-2 87)
  MODAL
  HELPID helpIdButtonMapping
  DEFAULTBTNID buttonIdButtonMappingCancel
BEGIN
  TITLE "Mapeamento de Botões"

  FORMBITMAP AT (80-8-(2*30) 28+2) BITMAP bmpIdButtonMapping1
  POPUPTRIGGER "" ID popupIdButtonMappingDb
    AT (80-6-(16/2)-(2*30) 28+2+16+2     0 AUTO)
    LEFTANCHOR FONT fontButtonMapping
  LIST "" ID listIdButtonMappingDb AT (PREVLEFT+8 PREVTOP 16 0)
    NONUSABLE FONT fontButtonMapping
  POPUPLIST ID popupIdButtonMappingDb listIdButtonMappingDb

  FORMBITMAP AT (80-8-(1*30) 28+4) BITMAP bmpIdButtonMapping1
  POPUPTRIGGER "" ID popupIdButtonMappingAb
    AT (80-6-(16/2)-(1*30) 28+4+16+2     0 AUTO)
    LEFTANCHOR FONT fontButtonMapping
  LIST "" ID listIdButtonMappingAb AT (PREVLEFT+8 PREVTOP 16 0)
    NONUSABLE FONT fontButtonMapping
  POPUPLIST ID popupIdButtonMappingAb listIdButtonMappingAb

  FORMBITMAP AT (80-8        28+0) BITMAP bmpIdButtonMapping2
  POPUPTRIGGER "" ID popupIdButtonMappingUp
    AT (80-6-(16/2)        BOTTOM@28+0-2 0 AUTO)
    LEFTANCHOR FONT fontButtonMapping
  LIST "" ID listIdButtonMappingUp AT (PREVLEFT+8 PREVTOP 16 0)
    NONUSABLE FONT fontButtonMapping
  POPUPLIST ID popupIdButtonMappingUp listIdButtonMappingUp
  POPUPTRIGGER "" ID popupIdButtonMappingDn
    AT (80-6-(16/2)        28+0+23+2     0 AUTO)
    LEFTANCHOR FONT fontButtonMapping
  LIST "" ID listIdButtonMappingDn AT (PREVLEFT+8 PREVTOP 16 0)
    NONUSABLE FONT fontButtonMapping
  POPUPLIST ID popupIdButtonMappingDn listIdButtonMappingDn

  FORMBITMAP AT (80-8+(1*30) 28+4) BITMAP bmpIdButtonMapping1
  POPUPTRIGGER "" ID popupIdButtonMappingTd
    AT (80-6-(16/2)+(1*30) 28+4+16+2     0 AUTO)
    LEFTANCHOR FONT fontButtonMapping
  LIST "" ID listIdButtonMappingTd AT (PREVLEFT+8 PREVTOP 16 0)
    NONUSABLE FONT fontButtonMapping
  POPUPLIST ID popupIdButtonMappingTd listIdButtonMappingTd

  FORMBITMAP AT (80-8+(2*30) 28+2) BITMAP bmpIdButtonMapping1
  POPUPTRIGGER "" ID popupIdButtonMappingMm
    AT (80-6-(16/2)+(2*30) 28+2+16+2     0 AUTO)
    LEFTANCHOR FONT fontButtonMapping
  LIST "" ID listIdButtonMappingMm AT (PREVLEFT+8 PREVTOP 16 0)
    NONUSABLE FONT fontButtonMapping
  POPUPLIST ID popupIdButtonMappingMm listIdButtonMappingMm

  BUTTON "OK"       ID buttonIdButtonMappingOk
    AT (2+3           BOTTOM@87-1-4 44        AUTO)
  BUTTON "Cancelar" ID buttonIdButtonMappingCancel
    AT (PREVRIGHT+2+4 PREVTOP       PREVWIDTH AUTO)
END

BITMAP bmpIdButtonMapping1 "button1.bmp" COMPRESS

BITMAP bmpIdButtonMapping2 "button2.bmp" COMPRESS

STRING ID helpIdButtonMapping
  "Escolha como os botões emulados são mapeados nas teclas. \"Select\" "\
  "e \"Start\" estão na tela e não podem ser mapeados.\n"\
  "\n"\
  "O GamePad da WorldWide Widget Works é suportado se presente. Suas "\
  "teclas não podem ser mapeadas pois o layout é fixo.\n"\
  "\n"\
  "Para o Handspring GameFace mapeie \"Esquerda\" e \"Direita\" para as "\
  "teclas AddressBook e ToDo respectivamente. Mapeie \"A\" e \"B\" como "\
  "desejar."

//=== No Game Installed ===================================================

FORM ID formIdNoGame AT (0 0 160 160)
  MENUID menuIdNoGame
BEGIN
  TITLE "Phoinix"

  LABEL "Nenhum jogo encontrado."           AUTOID AT (CENTER@80 40) FONT 2
  LABEL "Para links de jogos grátis visite" AUTOID AT (CENTER@80 80)
  LABEL "phoinix.sourceforge.net"           AUTOID AT (CENTER@80 PREVBOTTOM)
END

MENU ID menuIdNoGame
BEGIN
  PULLDOWN "Opções"
  BEGIN
    MENUITEM "Dicas..."         ID menuIdNoGameOptionsTips
    MENUITEM "Sobre Phoinix..." ID menuIdNoGameOptionsAbout
  END
END

STRING ID helpIdNoGame
  "Phoinix somente emula o hardware do Gameboy, para jogar um jogo "\
  "necessita o dado binário do jogo. Você os encontrará como arquivos, "\
  "freqüentemente com uma \"*.GB\" como extensão.\n"\
  "\n"\
  "Depois de obter um arquivo de jogo, este deve ser convertido para um "\
  "documento Palm database (\"*.PDB\"). Isto é alcançado com o conversor "\
  "\"gb2pdb\" no seu computador pessoal. Por favor leia a documentação!"

//=== Game Manager ========================================================

ALERT ID alertIdManagerListError
  ERROR
BEGIN
  TITLE "Erro de Aplicação"
  MESSAGE "A lista de jogos não pôde ser criada."
  BUTTONS "OK"
END

ALERT ID alertIdManagerListIncomplete
  ERROR
BEGIN
  TITLE "Erro de Aplicação"
  MESSAGE "Devido a problemas de memória a lista de jogos está incompleta."
  BUTTONS "OK"
END

FORM ID formIdManager AT (0 0 160 160)
  MENUID menuIdManager
BEGIN
  TITLE "Phoinix"

  POPUPTRIGGER "" ID popupIdManagerName AT (0 17 0 AUTO) LEFTANCHOR
  LIST "" ID listIdManagerName
    AT (PREVRIGHT+13 PREVTOP 160-(PREVRIGHT+13)-2 0) NONUSABLE
  FIELD ID fieldIdManagerName
    AT (PREVLEFT+4 PREVTOP 160-(PREVLEFT+4)-2 AUTO) FONT 1
    UNDERLINED MAXCHARS dmDBNameLength-1 AUTOSHIFT
  POPUPLIST ID popupIdManagerName listIdManagerName

  LABEL "Location:" labelIdManagerLocation AT (RIGHT@55 32) FONT 1
  POPUPTRIGGER "" ID popupIdManagerLocation 
    AT (PREVRIGHT+5 PREVTOP AUTO AUTO) LEFTANCHOR
  LIST "" ID listIdManagerLocation
    AT (PREVRIGHT PREVTOP 160-PREVRIGHT-2 AUTO) NONUSABLE
  POPUPLIST ID popupIdManagerLocation listIdManagerLocation

  LABEL "Tipo:" AUTOID AT (RIGHT@55 PREVBOTTOM) FONT 1
  LABEL "(30 chars)-------------------" labelIdManagerType
    AT (PREVRIGHT+5 PREVTOP)
  LABEL "ROM:"  AUTOID AT (RIGHT@55 PREVBOTTOM) FONT 1
  LABEL "(15 chars)-----" labelIdManagerRom AT (PREVRIGHT+5 PREVTOP)
  LABEL "RAM:"  AUTOID AT (RIGHT@55 PREVBOTTOM) FONT 1
  LABEL "(15 chars)-----" labelIdManagerRam AT (PREVRIGHT+5 PREVTOP)

  BUTTON "JOGAR!" ID buttonIdManagerGo
    AT (CENTER@80 BOTTOM@160-1 80+2 72+2) FONT 2

  GRAFFITISTATEINDICATOR AT (160-10 160-(72+2)-15)
END

MENU ID menuIdManager
BEGIN
  PULLDOWN "Ações"
  BEGIN
    MENUITEM "Apagar Jogo..." ID menuIdManagerActionsDeleteGame
  END

  PULLDOWN "Editar"
  BEGIN
    MENUITEM "Desfazer"          ID sysEditMenuUndoCmd      "U"
    MENUITEM "Recortar"          ID sysEditMenuCutCmd       "X"
    MENUITEM "Copiar"            ID sysEditMenuCopyCmd      "C"
    MENUITEM "Cola"              ID sysEditMenuPasteCmd     "P"
    MENUITEM "Selecionar Tudo"   ID sysEditMenuSelectAllCmd "S"
    MENUITEM SEPARATOR
    MENUITEM "Teclado"           ID sysEditMenuKeyboardCmd  "K"
    MENUITEM "Ajuda do Graffiti" ID sysEditMenuGraffitiCmd  "G"
  END

  PULLDOWN "Opções"
  BEGIN
    MENUITEM "Mapeamento de Botões..." ID menuIdManagerOptionsButtonMapping
    MENUITEM SEPARATOR
    MENUITEM "Dicas..."                ID menuIdManagerOptionsTips
    MENUITEM "Sobre Phoinix..."        ID menuIdManagerOptionsAbout
  END
END

STRING ID helpIdManager
  "Escolha o jogo que você quer jogar de duas formas:\n"\
  "\x95 Use a seta para escolher da lista.\n"\
  "\x95 Pressione os botões de scroll.\n"\
  "\n"\
  "Para iniciar a emulação aponte \"JOGAR!\" e o jogo inicia como se o "\
  "Gameboy acabasse de ser ligado.\n"\
  "\n"\
  "Você pode renomear o jogo para sua comodidade. Para cancelar a "\
  "entrada simplesmente selecione o jogo na lista novamente."

ALERT ID alertIdManagerDeleteGame
  WARNING
  DEFAULTBUTTON 1
BEGIN
  TITLE "Apagar Jogo"
  MESSAGE "Tem certeza de que quer apagar \"^1\"?"
  BUTTONS "OK" "Cancelar"
END

ALERT ID alertIdManagerDeleteError
  ERROR
BEGIN
  TITLE "Apagar Jogo"
  MESSAGE "Não pôde apagar o jogo."
  BUTTONS "OK"
END

ALERT ID alertIdManagerRenameError
  ERROR
BEGIN
  TITLE "Renomear Jogo"
  MESSAGE "Não pôde renomear o jogo."
  BUTTONS "OK"
END

ALERT ID alertIdManagerCantRun
  ERROR
BEGIN
  TITLE "Erro de Emulação"
  MESSAGE "Este jogo não pôde ser executado."
  BUTTONS "OK"
END

STRING ID stringIdManagerGameError
  "Falha"

STRING ID stringIdManagerGameUnknown
  "Desconhecido"

STRING ID stringIdManagerGameKBytes
  "%u KBytes"

STRING ID stringIdManagerGameMbc2
  "512 \xd7 4 Bits"

//=== Saved States ========================================================

ALERT ID alertIdStatesLoadError
  ERROR
BEGIN
  TITLE "Estado do Jogo"
  MESSAGE "Não pôde carregar as preferências do jogo."
  BUTTONS "OK"
END

ALERT ID alertIdStatesSaveError
  ERROR
BEGIN
  TITLE "Estado do Jogo"
  MESSAGE "Não pôde salvar as preferências do jogo."
  BUTTONS "OK"
END

//=== Emulation ===========================================================

FORM ID formIdEmulation AT (0 0 160 160)
  MENUID menuIdEmulation
BEGIN
  BUTTON "Select" ID buttonIdEmulationSelect
    AT (RIGHT@80-6 BOTTOM@159 30 AUTO) DISABLED
  BUTTON "Start"  ID buttonIdEmulationStart
    AT (80+6       BOTTOM@159 30 AUTO) DISABLED

  POPUPTRIGGER "" ID popupIdEmulationInfo
    AT (120 BOTTOM@159 54 AUTO) LEFTANCHOR
  /* NOTE: the texts have to match the EmulationInfoType in emulation.h! */
  LIST "Tempo jogado" "Bateria" "Velocidade" ID listIdEmulationInfo
    AT (PREVLEFT+4 PREVTOP AUTO AUTO) NONUSABLE VISIBLEITEMS 3
  POPUPLIST ID popupIdEmulationInfo listIdEmulationInfo

  CHECKBOX "Exec." ID checkboxIdEmulationRun AT (0 BOTTOM@159 AUTO AUTO)
END

// This form is for GB screen's bounds only, not to be shown.
FORM ID formIdEmulationScreen AT (0 0 240 240)
BEGIN
  GADGET ID gadgetIdEmulationSmall AT (0 0   160 144)
  GADGET ID gadgetIdEmulationH330  AT (40 36 160 144)
END

MENU ID menuIdEmulation
BEGIN
  PULLDOWN "Jogo"
  BEGIN
    MENUITEM "Sair"    ID menuIdEmulationGameQuit
    MENUITEM SEPARATOR
    MENUITEM "Resetar" ID menuIdEmulationGameReset
  END

  PULLDOWN "Opções"
  BEGIN
    MENUITEM "Mapeamento de Botões..." ID menuIdEmulationOptionsButtonMapping
    MENUITEM SEPARATOR
    MENUITEM "Dicas..."                ID menuIdEmulationOptionsTips
    MENUITEM "Sobre Phoinix..."        ID menuIdEmulationOptionsAbout
  END
END

STRING ID helpIdEmulation
  "Para reiniciar um jogo como se desligando e religando um Gameboy de "\
  "verdade, use \"Resetar\".\n"\
  "\n"\
  "Para parar um jogo momentâneamente, desmarque \"Executar\". Isto é o "\
  "ideal para captura de telas."

ALERT ID alertIdEmulationSetupError
  ERROR
BEGIN
  TITLE "Erro de Emulação"
  MESSAGE "Não pode preparar a emulação.\n"\
          "\x95 Certifique-se de que tenha memória livre.\n"\
       	  "\x95 Atualmente Phoinix não pode ser executado na flash ROM."
  BUTTONS "OK"
END

ALERT ID alertIdEmulationRunError
  ERROR
BEGIN
  TITLE "Erro de Emulação"
  MESSAGE "Um erro ocorreu durante a emulação. Por favor contate \n"\
          "palm.gb_emu@gmx.de\n"\
          "para mais ajuda. Descreva as circunstâncias o mais preciso que "\
          "você possa!"
  BUTTONS "OK"
END

//=== VFS =================================================================

STRING ID stringerrNone                    "Nenhum erro"
STRING ID stringvfsErrBufferOverflow       "Buffer é muito pequeno"
STRING ID stringvfsErrFileGeneric          "Erro geral de arquivo"
STRING ID stringvfsErrFileBadRef           "Referência de arquivo inválida"
STRING ID stringvfsErrFileStillOpen        "Arquivo ainda está aberto"
STRING ID stringvfsErrFilePermissionDenied "Arquivo é somente leitura"
STRING ID stringvfsErrFileAlreadyExists    "Arquivo já existe"
STRING ID stringvfsErrFileEOF              "EOF atingido"
STRING ID stringvfsErrFileNotFound         "Arquivo não encontrado"
STRING ID stringvfsErrVolumeBadRef         "Referência de volume inválida"
STRING ID stringvfsErrVolumeStillMounted   "Volume ainda montado"
STRING ID stringvfsErrNoFileSystem         "Nenhum sistema de arquivo "\
                                           "instalado"
STRING ID stringvfsErrBadData              "Dado ruim"
STRING ID stringvfsErrDirNotEmpty          "Diretório não está vazio"
STRING ID stringvfsErrBadName              "Arquivo ou nome de volume "\
                                           "inválido"
STRING ID stringvfsErrVolumeFull           "Sem espaço suficiente no "\
                                           "dispositivo"
STRING ID stringvfsErrUnimplemented        "Função não implementada"
STRING ID stringvfsErrNotADirectory        "Não é um diretório"
STRING ID stringvfsErrIsADirectory         "Não é um arquivo comum"
STRING ID stringvfsErrDirectoryNotFound    "Diretório não encontrado"
STRING ID stringvfsErrNameShortened        "Nome de arquivo abreviado"
STRING ID stringvfsErrUnknown              "Erro desconhecido"
STRING ID stringdmErrAlreadyExists         "Base de dados já existe"

STRING ID stringCreateDir                  "criando diretório Phoinix"
STRING ID stringExportDb                   "exportando base de dados de "\
                                           "jogo"
STRING ID stringFetchHead                  "carregando informação de "\
                                           "cartucho de jogo"
STRING ID stringScanForGames               "procurando base de dados de "\
                                           "jogo"
STRING ID stringImportDb                   "importando base de dados de "\
                                           "jogo"
STRING ID stringMoveDb                     "movendo base de dados de jogo"
STRING ID stringDeleteDb                   "apagando base de dados de jogo"

ALERT ID alertIdVFS
  ERROR
BEGIN
  TITLE "Erro no sistema de arquivos"
  MESSAGE "Erro enquanto ^1: ^2."
  BUTTONS "OK"
END

ALERT ID alertIdGeneric
  ERROR
BEGIN
  TITLE "Erro"
  MESSAGE "Erro enquanto ^1."
  BUTTONS "OK"
END

ALERT ID alertIdOverwrite
  CONFIRMATION
BEGIN
  TITLE "Aviso"
  MESSAGE "A operação de cópia atua pode sobreescrever um destino "\
          "existente. Continua operação, mesmo assim?"
  BUTTONS "Sim" "Não"
END

//=== Miscellaneous =======================================================

FORM ID formIdBusy AT (CENTER@80 CENTER@80 5+8+5 5+11+5)
  MODAL
BEGIN
  FORMBITMAP AT (5 5) BITMAP bmpIdBusy
END

BITMAP bmpIdBusy "eggtimer.bmp" COMPRESS

//=== The end =============================================================
