///////////////////////////////////////////////////////////////////////////
//  LC_ja_JP/Phoinix.rcp.in
//      Resources for the user interface
//      (Japanese/Japan version)
//      Basis by Bodo Wenzel <palm.gb_emu@gmx.de>,
//      translated by Yukihiro Sugimura <ryunoske@mizuho.zzn.com>
//
//  NOTE: Please use font coding "iso-8859-1" for this file.
///////////////////////////////////////////////////////////////////////////
//
// Phoinix,
// Nintendo Gameboy(TM) emulator for the Palm OS(R) Computing Platform
//
// (c)2000-2007 Bodo Wenzel
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
///////////////////////////////////////////////////////////////////////////
//  History:
//
//  $Log: Phoinix.rcp.in,v $
//  Revision 1.5  2007/03/17 14:29:45  bodowenzel
//  New info control for wall clock
//  Multiple saved state feature implemented
//  High resolution graphics
//
//  Revision 1.4  2006/04/29 08:26:58  bodowenzel
//  Updated to v.1.3, not ready
//
///////////////////////////////////////////////////////////////////////////
//  Notes to translators:
//
//  Please don't translate "A", "B", "Select", and "Start" when used as
//  the names of GB buttons - these are all over the world the same.
//
//  Coding of special characters:
//
//          New line         = \n
//
//  "TM"    Trademark        = \x99
//  "(C)"   Copyright        = \xa9
//  "(R)"   Registered TM    = \xae
//
//  "x"     Multiply sign    = \xd7
//  "o"     Bullet point     = \x95
//  "..."   Ellipsis         = \x85
//
//          Arrow left       = \x03
//          Arrow right      = \x04
//          Arrow up         = \x05
//          Arrow down       = \x06
//
///////////////////////////////////////////////////////////////////////////

#include "Phoinix.h"

//=== Application launcher ================================================

VERSION "##VERSION##"

// The name and creator ID are set by the build-prc tool.

ICON ID 1000
BEGIN
  BITMAP "icon1.bmp"   BPP 1 DENSITY 72
  BITMAP "icon2.bmp"   BPP 2 DENSITY 72
  BITMAP "icon8.bmp"   BPP 8 DENSITY 72  TRANSPARENT 0 255 0
  BITMAP "icon8hr.bmp" BPP 8 DENSITY 144 TRANSPARENT 0 255 0
END

ICON ID 1001
BEGIN
  BITMAP "smic1.bmp"   BPP 1 DENSITY 72
  BITMAP "smic2.bmp"   BPP 2 DENSITY 72
  BITMAP "smic8.bmp"   BPP 8 DENSITY 72  TRANSPARENT 0 255 0
  BITMAP "smic8hr.bmp" BPP 8 DENSITY 144 TRANSPARENT 0 255 0
END

// This resource tells the H330's OS that it's high-rez.
HEX "sKst" ID 1000 0x00 0x00 0x00 0x00

//=== Game Manager ========================================================

FORM ID formIdManager AT (0 0 160 160)
  MENUID menuIdManager
BEGIN
  TITLE "Phoinix"

  TABLE ID tableIdManagerList AT (0 16 160-1-7 tableManagerHeight*11)
    ROWS tableManagerHeight COLUMNS 1 COLUMNWIDTHS 160-1-7
  SCROLLBAR ID scrollbarIdManagerList
    AT (PREVRIGHT+1 PREVTOP 7 PREVHEIGHT)

  LABEL "ｹﾞｰﾑが見つかりません。" ID labelIdManagerNoGames
    AT (CENTER@80 45) NONUSABLE FONT 1

  LABEL "States:" AUTOID AT (CENTER@40-1 85) FONT 1
  LIST "" ID listIdManagerStates
    AT (CENTER@PREVLEFT+(PREVWIDTH/2) PREVBOTTOM+1 5*5+11 AUTO)
    VISIBLEITEMS 4
  BUTTON "Delete" ID buttonIdManagerDelete
    AT (CENTER@PREVLEFT+(PREVWIDTH/2) PREVBOTTOM+5 AUTO AUTO)

  BUTTON "" ID buttonIdManagerGo
    AT (RIGHT@160-1 BOTTOM@160-1 80+2 72+2)
  LABEL "開始!" ID labelIdManagerGo
    AT (CENTER@PREVLEFT+(PREVWIDTH/2) CENTER@PREVTOP+(PREVHEIGHT/2))
    NONUSABLE FONT 2
END

MENU ID menuIdManager
BEGIN
  PULLDOWN "ｹﾞｰﾑ"
  BEGIN
    MENUITEM "詳細" ID menuIdManagerGameDetails
    MENUITEM SEPARATOR
    MENUITEM "削除"  ID menuIdManagerGameDelete  "D"
  END

  PULLDOWN "ｵﾌﾟｼｮﾝ"
  BEGIN
    MENUITEM "ｴﾐｭﾚｰｼｮﾝ"      ID menuIdManagerOptionsEmulation
    MENUITEM "ﾎﾞﾀﾝ ﾏｯﾋﾟﾝｸﾞ" ID menuIdManagerOptionsButtonMapping
    MENUITEM "ｽｸﾘｰﾝﾚｲｱｳﾄ"  ID menuIdManagerOptionsScreenLayout
    MENUITEM SEPARATOR
    MENUITEM "Tips"           ID menuIdManagerOptionsTips
    MENUITEM "Phoinixについて"    ID menuIdManagerOptionsAbout
  END
END

STRING ID helpIdManager
  "ｴﾐｭﾚｰｼｮﾝを開始するには大きなボタンをﾀｯﾌﾟします。\"開始!\"と表\示"\
  "されたら、ｹﾞｰﾑﾎﾞｰｲにｽｲｯﾁをいれたように、ｹﾞｰﾑがはじまります。"\
  "ｹﾞｰﾑの小さなｽｸﾘｰﾝが表\示されたら、保存された状態から続けられます。"\
  "\n"\
  "The list on the left shows the saved states of the game. To start "\
  "with such a state you select it before you tap \"GO!\". The first "\
  "entry is always the current state; it will be overwritten each time.\n"\
  "\n"\
  "To delete a saved state select it and tap \"Delete\"."

ALERT ID alertIdManagerNoGames
  INFORMATION
  HELPID helpIdManagerNoGames
BEGIN
  TITLE "ｹﾞｰﾑがありません。"
  MESSAGE "この操作を実行するｹﾞｰﾑがありません。"
  BUTTONS "OK"
END

STRING ID helpIdManagerNoGames
  "Phoinixはｹﾞｰﾑのﾊﾞｲﾅﾘﾃﾞｰﾀを実行するのに必要なｹﾞｰﾑﾎﾞｰｲのﾊｰﾄﾞｳｪｱ機能のみをｴﾐｭﾚｰﾄします。\n"\
  "\"*.GB\"ﾌｧｲﾙ拡張子を持つ共通規格のﾌｧｲﾙを探してください。\n"\
  "\n"\
  "ｹﾞｰﾑﾌｧｲﾙを手に入れた後、ﾊﾟｰﾑ用ﾃﾞｰﾀﾍﾞｰｽ (\"*.PDB\")へ変換しなければなりません。\n"\
  "あなたのPC上で、ｺﾝﾊﾞｰﾀｰ\"gb2pdb\"を利用し、記録します。\n"\
  "\n"\
  "ﾄﾞｷｭﾒﾝﾄをご覧下さい!"

ALERT ID alertIdManagerDeleteGame
  WARNING
  DEFAULTBUTTON 1
BEGIN
  TITLE "ｹﾞｰﾑの削除"
  MESSAGE "\"^1\"を削除してもよろしいですか?"
  BUTTONS "OK" "ｷｬﾝｾﾙ"
END

//=== Emulation ===========================================================

FORM ID formIdEmulation AT (0 0 160 160)
  MENUID menuIdEmulation
BEGIN
  /* NOTE:
   * The controls are made usable and placed at runtime.
   */
  CHECKBOX "ｽﾄｯﾌﾟ" ID checkboxIdEmulationPause
    AT (0 BOTTOM@160-1 AUTO AUTO) NONUSABLE
  CHECKBOX "ﾌﾞｰｽﾄ" ID checkboxIdEmulationBoost
    AT (0 BOTTOM@160-1 AUTO AUTO) NONUSABLE
  BUTTON "Select" ID buttonIdEmulationSelect
    AT (5 BOTTOM@160-1 30 AUTO) NONUSABLE DISABLED
  BUTTON "Start"  ID buttonIdEmulationStart
    AT (5 BOTTOM@160-1 30 AUTO) NONUSABLE DISABLED
  BUTTON "B"      ID buttonIdEmulationB
    AT (5 BOTTOM@160-1 30 AUTO) NONUSABLE DISABLED FONT 1
  BUTTON "A"      ID buttonIdEmulationA
    AT (5 BOTTOM@160-1 30 AUTO) NONUSABLE DISABLED FONT 1
  BUTTON "" ID buttonIdEmulationTime
    AT (5 BOTTOM@160-1 30 AUTO) NONUSABLE DISABLED NOFRAME
  BUTTON "" ID buttonIdEmulationBattery
    AT (5 BOTTOM@160-1 30 AUTO) NONUSABLE DISABLED NOFRAME
  BUTTON "" ID buttonIdEmulationPace
    AT (5 BOTTOM@160-1 30 AUTO) NONUSABLE DISABLED NOFRAME
  BUTTON "" ID buttonIdEmulationClock
    AT (5 BOTTOM@160-1 30 AUTO) NONUSABLE DISABLED NOFRAME
END

MENU ID menuIdEmulation
BEGIN
  PULLDOWN "ｹﾞｰﾑ"
  BEGIN
    MENUITEM "全てのｷｰを押す" ID menuIdEmulationGamePressAllKeys "A"
    MENUITEM SEPARATOR
    MENUITEM "ﾌﾞｰｽﾄ"          ID menuIdEmulationGameBoost         "B"
    MENUITEM "ｽﾄｯﾌﾟ"          ID menuIdEmulationGamePause        "P"
    MENUITEM "ﾘｾｯﾄ"          ID menuIdEmulationGameReset
    MENUITEM SEPARATOR
    MENUITEM "終了"           ID menuIdEmulationGameQuit
  END

  PULLDOWN "State"
  BEGIN
    MENUITEM "Save"     ID menuIdEmulationStateSave "S"
    MENUITEM "Load\x85" ID menuIdEmulationStateLoad "L"
  END

  PULLDOWN "ｵﾌﾟｼｮﾝ"
  BEGIN
    MENUITEM "ｴﾐｭﾚｰｼｮﾝ"      ID menuIdEmulationOptionsEmulation
    MENUITEM "ﾎﾞﾀﾝ ﾏｯﾋﾟﾝｸﾞ" ID menuIdEmulationOptionsButtonMapping
    MENUITEM "ｽｸﾘｰﾝﾚｲｱｳﾄ"  ID menuIdEmulationOptionsScreenLayout
    MENUITEM SEPARATOR
    MENUITEM "Tips"           ID menuIdEmulationOptionsTips
    MENUITEM "Phoinixについて"    ID menuIdEmulationOptionsAbout
  END
END

STRING ID helpIdEmulation
  "\"全てのｷｰを押す\" は \"Select\", \"Start\", \"A\", and \"B\" をｼﾐｭﾚｰｼｮﾝします。"\
  "ｹﾞｰﾑによっては、それでﾘｽﾀｰﾄします。\n"\
  "\n"\
  "実機のｹﾞｰﾑﾎﾞｰｲのようにｽｲｯﾁをON/OFFしてｹﾞｰﾑを再実行するには、\"ﾘｾｯﾄ\"を使用します。\n"\
  "\n"\
  "To save a state of the game automatically to continue after quitting, "\
  "enable the option in the Emulation options.\n"\
  "\n"\
  "方向ｷｰとしてﾍﾟﾝを使うには、ｽｸﾘｰﾝのどこでもいいのでﾍﾟﾝをﾀｯﾁし、その周辺をﾄﾞﾗｯｸﾞしてください。"

FORM ID formIdLoadState AT (2 BOTTOM@160-2 160-2-2 96)
  MODAL
  HELPID helpIdLoadState
BEGIN
  TITLE "Load State"

  LIST "" ID listIdLoadState AT (CENTER@40-2-2-1 21 5*5+11 AUTO)
    VISIBLEITEMS 6

  BUTTON "" ID buttonIdLoadState
    AT (RIGHT@160-2-2-1-4 BOTTOM@96-1-4 80+2 72+2)
  LABEL "ｷｬﾝｾﾙ" ID labelIdLoadState
    AT (CENTER@PREVLEFT+(PREVWIDTH/2) CENTER@PREVTOP+(PREVHEIGHT/2))
    NONUSABLE FONT 2
END

STRING ID helpIdLoadState
  "Select the desired state from the list; the big button shows the "\
  "accompanied snapshot. To continue the game without loading another "\
  "state select the first entry of the list."

//=== Game Details ========================================================

FORM ID formIdGameDetails AT (2 BOTTOM@160-2 160-2-2 100)
  MODAL
  MENUID sysEditMenuID
  HELPID helpIdGameDetails
  DEFAULTBTNID buttonIdGameDetailsCancel
BEGIN
  TITLE "ｹﾞｰﾑの詳細"

  LABEL "名前:" AUTOID AT (RIGHT@51 16) FONT 1
  FIELD ID fieldIdGameDetailsName
    AT (PREVRIGHT+5 16 160-2-2-PREVRIGHT-5-5 AUTO)
    UNDERLINED MAXCHARS dmDBNameLength-1 AUTOSHIFT

  LABEL "場所:" AUTOID AT (RIGHT@51 28) FONT 1
  POPUPTRIGGER "" ID popupIdGameDetailsLocation
    AT (PREVRIGHT+2 PREVTOP AUTO AUTO) LEFTANCHOR
  LIST "" ID listIdGameDetailsLocation
    AT (PREVLEFT PREVTOP 160-PREVLEFT-3 AUTO) NONUSABLE
  POPUPLIST ID popupIdGameDetailsLocation listIdGameDetailsLocation

  LABEL "ｺｰﾄﾞ:" AUTOID AT (RIGHT@51 43) FONT 1
  LABEL "12345678" ID labelIdGameDetailsCode AT (PREVRIGHT+5 PREVTOP)

  LABEL "ﾀｲﾌﾟ:" AUTOID AT (RIGHT@51 55) FONT 1
  LABEL "12345678901234567890" ID labelIdGameDetailsType
    AT (PREVRIGHT+5 PREVTOP)

  LABEL "ｻｲｽﾞ:"  AUTOID AT (RIGHT@51 67) FONT 1
  LABEL "1234567890" ID labelIdGameDetailsSize AT (PREVRIGHT+5 PREVTOP)

  BUTTON "OK"      ID buttonIdGameDetailsOk
    AT (2+3           BOTTOM@100-1-4 35        AUTO)
  BUTTON "ｷｬﾝｾﾙ" ID buttonIdGameDetailsCancel
    AT (PREVRIGHT+2+4 PREVTOP         PREVWIDTH AUTO)

  GRAFFITISTATEINDICATOR AT (160-2-12-2 100-13)
END

STRING ID helpIdGameDetails
  "\"OK\"を押すまで名前や場所の変更は反映されません。"\
  "\n"\
  "ｹﾞｰﾑのｺｰﾄﾞは全てのｹﾞｰﾑで異なっています。"\
  "それは32bit CRCで計算されています。\n"\
  "\n"\
  "ｹﾞｰﾑのﾀｲﾌﾟはｶｰﾄﾘｯｼﾞのﾒﾓﾘﾌﾞﾛｯｸｺﾝﾄﾛｰﾗのﾀｲﾌﾟで命名されています。"\
  "\n"\
  "ｹﾞｰﾑのｻｲｽﾞは使用されているﾒﾓﾘの総量です。"

// ---- To text editors:
// The maximum length of each string is gameDetailsStringMaxLength - 1
// (19 characters).
// ---- To translators:
// Only the marked strings need to be translated!
// ---- To programmers:
// Check the strings carefully against the named constants in the
// source file 'memory.h'!
STRINGTABLE ID stblIdGameDetailsType ""
  "失敗"  /* <= translate this */
  "不明" /* <= translate this */
  "ROM"
  "MBC1"
  "MBC2"
  "MBC3"
  "MBC5"

//=== Emulation Options ===================================================

FORM ID formIdEmulationOptions AT (2 BOTTOM@160-2 160-2-2 95)
  MODAL
  HELPID helpIdEmulationOptions
  DEFAULTBTNID buttonIdEmulationOptionsCancel
BEGIN
  TITLE "ｴﾐｭﾚｰｼｮﾝ ｵﾌﾟｼｮﾝ"

  CHECKBOX "自動保存の状態" ID checkboxIdEmulationOptionsSaveState
    AT (3 14 AUTO AUTO) FONT 1

  LABEL "ﾌﾚｰﾑｽｷｯﾌﾟ" AUTOID AT (5 34) FONT 1

  LABEL "  ﾉｰﾏﾙ (最大):" AUTOID AT (RIGHT@125 46) FONT 1
  LABEL "00" ID labelIdEmulationOptionsMaxFs AT (PREVRIGHT+3 PREVTOP)
  REPEATBUTTON "\x01" ID buttonIdEmulationOptionsMaxFsUp
    AT (PREVRIGHT+1 PREVTOP-3 13 8) NOFRAME FONT 5
  REPEATBUTTON "\x02" ID buttonIdEmulationOptionsMaxFsDown
    AT (PREVLEFT    PREVTOP+8 13 8) NOFRAME FONT 5

  LABEL " ﾌﾞｰｽﾄ (固定):" AUTOID AT (RIGHT@114 62) FONT 1
  LABEL "00" ID labelIdEmulationOptionsBoost AT (PREVRIGHT+3 PREVTOP)
  REPEATBUTTON "\x01" ID buttonIdEmulationOptionsBoostUp
    AT (PREVRIGHT+1 PREVTOP-3 13 8) NOFRAME FONT 5
  REPEATBUTTON "\x02" ID buttonIdEmulationOptionsBoostDown
    AT (PREVLEFT    PREVTOP+8 13 8) NOFRAME FONT 5

  BUTTON "OK"    ID buttonIdEmulationOptionsOk
    AT (2+3           BOTTOM@95-1-4 35        AUTO)
  BUTTON "ｷｬﾝｾﾙ" ID buttonIdEmulationOptionsCancel
    AT (PREVRIGHT+2+4 PREVTOP       PREVWIDTH AUTO)
END

STRING ID helpIdEmulationOptions
  "\"Auto save state\" enables the automatic save of the state when you "\
  "quit the game. But it does not create an additional entry in the list "\
  "of saved states.\n"\
  "\n"\
  "ｽｷｯﾌﾟﾌﾚｰﾑはｴﾐｭﾚｰｼｮﾝを加速しますが、ﾌﾚｰﾑﾚｰﾄが落ちます。 "\
  "Phoinixは実機のｹﾞｰﾑﾎﾞｰｲのｽﾋﾟｰﾄﾞへ近づける、または "\
  "固定されたﾌﾚｰﾑｽｷｯﾌﾟでｽﾋﾟｰﾄﾞを高めるの2つのﾓｰﾄﾞをｻﾎﾟｰﾄしています。"\
  "しかしながら、ﾌﾚｰﾑｽｷｯﾌﾟなしで実機のｽﾋﾟｰﾄﾞで実行できるのは速いﾏｼﾝだけです。"

//=== Button Mapping ======================================================

FORM ID formIdButtonMapping AT (2 BOTTOM@160-2 160-2-2 100)
  MODAL
  HELPID helpIdButtonMapping
  DEFAULTBTNID buttonIdButtonMappingCancel
BEGIN
  TITLE "ﾎﾞﾀﾝﾏｯﾋﾟﾝｸﾞ"

  CHECKBOX "Hold:" ID checkboxIdButtonMappingHoldVertical
    AT (10 18 AUTO AUTO) FONT 1
  LABEL "\x05" /* up */    AUTOID AT (RIGHT@80  PREVTOP) FONT 3
  SELECTORTRIGGER "" ID selIdButtonMappingUp
    AT (PREVRIGHT+2 PREVTOP AUTO AUTO)
  LABEL "\x06" /* down */  AUTOID AT (RIGHT@120 PREVTOP) FONT 3
  SELECTORTRIGGER "" ID selIdButtonMappingDown
    AT (PREVRIGHT+2 PREVTOP AUTO AUTO)

  CHECKBOX "Hold:" ID checkboxIdButtonMappingHoldHorizontal
    AT (10 PREVBOTTOM+3 AUTO AUTO) FONT 1
  LABEL "\x03" /* left */  AUTOID AT (RIGHT@80  PREVTOP) FONT 3
  SELECTORTRIGGER "" ID selIdButtonMappingLeft
    AT (PREVRIGHT+2 PREVTOP AUTO AUTO)
  LABEL "\x04" /* right */ AUTOID AT (RIGHT@120 PREVTOP) FONT 3
  SELECTORTRIGGER "" ID selIdButtonMappingRight
    AT (PREVRIGHT+2 PREVTOP AUTO AUTO)

  LABEL "Select:"           AUTOID AT (RIGHT@80 PREVBOTTOM+5) FONT 1
  SELECTORTRIGGER "" ID selIdButtonMappingSelect
    AT (PREVRIGHT+2 PREVTOP AUTO AUTO)
  LABEL "A:"               AUTOID AT (RIGHT@120 PREVTOP)      FONT 1
  SELECTORTRIGGER "" ID selIdButtonMappingA
    AT (PREVRIGHT+2 PREVTOP AUTO AUTO)
  LABEL "Start:"           AUTOID AT (RIGHT@80  PREVBOTTOM+3) FONT 1
  SELECTORTRIGGER "" ID selIdButtonMappingStart
    AT (PREVRIGHT+2 PREVTOP AUTO AUTO)
  LABEL "B:"               AUTOID AT (RIGHT@120 PREVTOP)      FONT 1
  SELECTORTRIGGER "" ID selIdButtonMappingB
    AT (PREVRIGHT+2 PREVTOP AUTO AUTO)

  BUTTON "OK"      ID buttonIdButtonMappingOk
    AT (2+3           BOTTOM@100-1-4 35        AUTO)
  BUTTON "ｷｬﾝｾﾙ" ID buttonIdButtonMappingCancel
    AT (PREVRIGHT+2+4 PREVTOP        PREVWIDTH AUTO)
END

STRING ID helpIdButtonMapping
  "それぞれのｹﾞｰﾑﾎﾞｰｲのﾎﾞﾀﾝは番号が表\示されたﾊｰﾄﾞｷｰにﾏｯﾋﾟﾝｸﾞされています。"\
  "ｷｰを変更するには、選択ﾌｨｰﾙﾄﾞをﾀｯﾌﾟしてください。\n"\
  "\n"\
  "方向ｷｰにｼﾞｮｸﾞﾀﾞｲｱﾙを使うには、\"Hold\"を有効にしてください。\n"\
  "\n"\
  "WorldWide Widget Works製のｹﾞｰﾑﾊﾟｯﾄﾞがｻﾎﾟｰﾄされています。\n"\
  "それらのｷｰのﾚｲｱｳﾄは固定されていてﾏｯﾋﾟﾝｸﾞできません。\n"

FORM ID formIdButtonMappingSample AT (2 BOTTOM@160-2 160-2-2 50)
  MODAL
  HELPID helpIdButtonMappingSample
BEGIN
  TITLE "ｻﾝﾌﾟﾙｷｰ"

  LABEL "使用したいｷｰを押してください。" AUTOID AT (5 16) FONT 1

  BUTTON "ｷｰなし" ID buttonIdButtonMappingSampleOk
    AT (2+3           BOTTOM@50-1-4 AUTO      AUTO)
  BUTTON "ｷｬﾝｾﾙ" ID buttonIdButtonMappingSampleCancel
    AT (PREVRIGHT+2+4 PREVTOP       PREVWIDTH AUTO)
END

STRING ID helpIdButtonMappingSample
  "使用できるｷｰが押されたら、このﾀﾞｲｱﾛｸﾞは自動的に閉じます。"

//=== Screen Layout =======================================================

FORM ID formIdScreenLayout AT (2 BOTTOM@160-2 160-2-2 60)
  MODAL
  HELPID helpIdScreenLayout
  DEFAULTBTNID buttonIdScreenLayoutCancel
BEGIN
  TITLE "ｽｸﾘｰﾝﾚｲｱｳﾄ"

  LABEL "一番下のｺﾝﾄﾛｰﾙ:" AUTOID AT (5 15) FONT 1

  POPUPTRIGGER "" ID popupIdScreenLayout+0
    AT (  0 27      AUTO AUTO) LEFTANCHOR
  POPUPTRIGGER "" ID popupIdScreenLayout+1
    AT ( 39 PREVTOP AUTO AUTO) LEFTANCHOR
  POPUPTRIGGER "" ID popupIdScreenLayout+2
    AT ( 78 PREVTOP AUTO AUTO) LEFTANCHOR
  POPUPTRIGGER "" ID popupIdScreenLayout+3
    AT (117 PREVTOP AUTO AUTO) LEFTANCHOR
  /* NOTES:
   * The texts have to match the offsetButtonMapping* in Phoinix.h!
   * There are only 24 pixel, use abbreviations if necessary!
   * The list is placed at runtime.
   */
  LIST "なし" "ｽﾄｯﾌﾟ" "ﾌﾞｰｽﾄ" "Select" "Start" "B" "A"
       "時間" "ﾊﾞｯﾃﾘｰ" "ﾍﾟｰｽ" "Clock"
    ID listIdScreenLayout AT (0 PREVTOP AUTO AUTO)
    NONUSABLE VISIBLEITEMS offsetEmulationMax
  POPUPLIST ID popupIdScreenLayout+0 listIdScreenLayout
  POPUPLIST ID popupIdScreenLayout+1 listIdScreenLayout
  POPUPLIST ID popupIdScreenLayout+2 listIdScreenLayout
  POPUPLIST ID popupIdScreenLayout+3 listIdScreenLayout

  BUTTON "OK"    ID buttonIdScreenLayoutOk
    AT (2+3           BOTTOM@60-1-4 35        AUTO)
  BUTTON "ｷｬﾝｾﾙ" ID buttonIdScreenLayoutCancel
    AT (PREVRIGHT+2+4 PREVTOP       PREVWIDTH AUTO)
END

STRING ID helpIdScreenLayout
  "利用できるｺﾝﾄﾛｰﾙから選択してください:\n"\
  "\n"\
  "・ なし: ｺﾝﾄﾛｰﾙなし\n"\
  "・ ｽﾄｯﾌﾟ: ｴﾐｭﾚｰｼｮﾝを一時停止する\n"\
  "・ ﾌﾞｰｽﾄ: ｴﾐｭﾚｰｼｮﾝを加速する\n"\
  "・ Select/Start/B/A: ｹﾞｰﾑﾎﾞｰｲﾎﾞﾀﾝをｴﾐｭﾚｰｼｮﾝする\n"\
  "・ 時間: ﾌﾟﾚｲ時間を表\示する\n"\
  "・ ﾊﾞｯﾃﾘｰ: ﾊﾞｯﾃﾘｰ状態を表\示する\n"\
  "・ ﾍﾟｰｽ: ｴﾐｭﾚｰｼｮﾝｽﾋﾟｰﾄﾞを表\示する\n"\
  "\x95 Clock: display the time of day."

//=== About ===============================================================

FORM ID formIdAbout AT (2 BOTTOM@160-2 160-2-2 160-2-2)
  MODAL
  HELPID helpIdAbout
BEGIN
  TITLE "Phoinixについて"

  FORMBITMAP AT (6 18) BITMAP bmpIdAbout
  LABEL "ｹﾞｰﾑﾎﾞｰｲ ｴﾐｭﾚｰﾀ" AUTOID AT (15 80) FONT 1

  LABEL "(C) ##COPYRIGHT##"             AUTOID AT (PREVLEFT 95)
  LABEL "http://phoinix.sourceforge.net" AUTOID AT (PREVLEFT PREVBOTTOM-1)
  LABEL "mailto:palm.gb_emu@gmx.de"      AUTOID AT (PREVLEFT PREVBOTTOM-1)

  BUTTON "OK" ID buttonIdAboutOk AT (2+4 BOTTOM@160-2-2-1-4 35 AUTO)
  LABEL "v.##VERSION##" AUTOID AT (RIGHT@160-2-8 PREVTOP)
END

BITMAP ID bmpIdAbout
  COMPRESS
BEGIN
  BITMAP "Phoinix.bmp"   BPP 2 DENSITY 72
  BITMAP "Phoinixhr.bmp" BPP 2 DENSITY 144
END

STRING ID helpIdAbout
  "Phoinix v.##VERSION##\n"\
  "Build ##BUILD##\n"\
  "\n"\
  "PhoinixはGNUﾌﾘｰｿﾌﾄｳｪｱです。\n"\
  "http://www.gnu.org/copyleft/gpl.htmlをご覧下さい。\n"\
  "料金のことは考えなくていいんです！\n"\
  "もし私に何か援助したいと考えているなら、この住所にｸｯｷｰを送ってください。\n"\
  "##ADDRESS##"\
  "\n"\
  "\"Palm\"はﾊﾟｰﾑ社の登録商標です。\n"\
  "\"Gameboy\"は任天堂の登録商標です。\n"\
  "\n"\
  "警告: このｿﾌﾄｳｪｱはあなたのﾊﾟｰﾑ(R)ﾌﾟﾗｯﾄﾌｫｰﾑにとって危険です!"\
  "他のｱﾌﾟﾘｹｰｼｮﾝで作成されたﾃﾞｰﾀを損傷するかもしれません。\n"\
  "ﾊｰﾄﾞｳｪｱﾘｾｯﾄにより全てのﾃﾞｰﾀとﾌﾟﾛｸﾞﾗﾑを削除することになるかもしれません。\n"\
  "\n"\
  "もしPhoinixがｸﾗｯｼｭしたﾃﾞｰﾀﾍﾞｰｽを作成するｴﾗｰを見つけたら、"\
  "私(palm.gb_emu@gmx.de)に連絡してください。\n"\
  "\n"\
  "謝辞:\n"\
  " Till Harbaum、彼はﾊﾟｰﾑのﾊﾞｸﾞに苦しんでいた私を救ってくれた。彼なしにこれほど精力的に活動できなかっただろ!\n"\
  " Jeff Frohwein、彼はｹﾞｰﾑﾎﾞｰｲ開発のためのｿﾌﾄｳｪｱとﾄﾞｷｭﾒﾝﾄをそろえてくれた。\n"\
  "\x95 All translators who translated Phoinix into their favourite "\
  "language.\n"\
  " ﾚﾎﾟｰﾄやｺﾒﾝﾄを送ってくれたひと、みんなが楽しんでくれればうれしいです！\n"\
  " ﾌﾘｰｳｪｱをｻﾎﾟｰﾄする全てのひと、開発にはGNUﾂｰﾙ群を利用しました。\n"\
  "\n"\
  "警告:\n"\
  " 全てのﾌﾟﾛｸﾞﾗﾏと企業には製品を販売する権利があります。\n"\
  " ｿﾌﾄｳｪｱの著作権侵害は犯罪です!\n"\
  " この理由により市販製品のイメージを手に入れる方法を教えることはできません。"\
  " しかしながら、ｲﾝﾀｰﾈｯﾄを検索すると、開発者がﾌﾘｰｳｪｱとして提供しているものが見つかります。\n"\
  "\n"\
  "Phoinixのｳｪﾌﾞｻｲﾄ上では、ﾌﾘｰのｹﾞｰﾑへのﾘﾝｸとさらに詳しい情報が見つけられます。"

//=== VFS =================================================================

ALERT ID alertIdOverwrite
  WARNING
  DEFAULTBUTTON 1
BEGIN
  TITLE "場所変更"
  MESSAGE "\"^1\"は\"^2\"に既に存在しています。上書きしますか?"
  BUTTONS "OK" "ｷｬﾝｾﾙ"
END

//=== Miscellaneous =======================================================

FORM ID formIdBusy AT (CENTER@80 CENTER@80 5+8+5 5+11+5)
  MODAL
BEGIN
  FORMBITMAP AT (5 5) BITMAP bmpIdBusy
END

BITMAP ID bmpIdBusy
  COMPRESS
BEGIN
  BITMAP "eggtimer.bmp"   BPP 1 DENSITY 72
  BITMAP "eggtimerhr.bmp" BPP 1 DENSITY 144
END

ALERT ID alertIdError
  ERROR
  HELPID helpIdError
BEGIN
  TITLE "Phoinixｴﾗｰ"
  MESSAGE "ｴﾗｰ原因 ^1:\n^2."
  BUTTONS "OK"
END

// This string table contains all error messages that can be shown via
// the above alert.
// ---- To text editors:
// The maximum length of each string is miscErrorStringMaxLength
// (99 characters).
// ---- To programmers:
// Check the strings carefully against the named constants in the
// source file 'misc.h'!
STRINGTABLE ID stblIdError "" ""
  /* actions that produce errors: */
    "初期化時"
    "ｹﾞｰﾑ再開時"
    "ｹﾞｰﾑﾘｽﾄ作成時"
    "ｽﾄﾚｰｼﾞｶｰﾄﾞｼｽﾃﾑで"
    "ｵﾍﾟﾚｰﾃｨﾝｸﾞｼｽﾃﾑで"
    "ｴﾐｭﾚｰｼｮﾝｶｰﾈﾙで"
    "ｹﾞｰﾑ削除中"
    "ｹﾞｰﾑ名変更中"
    "場所変更中"
  /* error that occur: */
    "ｼｽﾃﾑﾒﾓﾘがいっぱいです"
    "ｽｸﾘｰﾝがｻﾎﾟｰﾄされていません"
    "このｼｽﾃﾑﾊﾞｰｼｮﾝはｻﾎﾟｰﾄされていません"
    "new games weren't completely imported"
    "ｽﾄﾚｰｼﾞｶｰﾄﾞを検索できません"
    "状態が保存されていません"
    "the state was not loaded"
    "保存できません。ｹﾞｰﾑが\"%s\"に移動されています。"
    "ﾗﾝﾀｲﾑｴﾗｰが発生しました"
    "ｹﾞｰﾑが実行できません"
    "ﾌｧｲﾙが見つかりません"
    "Phoinixﾃﾞｨﾚｸﾄﾘが作成できません"
    "名前に使用できない文字が含まれています"
    "ﾒﾓﾘが書込み禁止です"
    "ｽﾄﾚｰｼﾞｶｰﾄﾞが書込み禁止です"
    "その名前は既に存在しています"
    "書込みｴﾗが発生しました"
    "読込みｴﾗｰが発生しました"
    "読込みｴﾗｰ、新しい状態が作成されました"
    "ﾎﾞﾘｭｰﾑがいっぱいです"

STRING ID helpIdError
  "詳細なﾍﾙﾌﾟはﾄﾞｷｭﾒﾝﾄを読んでください。"\
  "ﾎｰﾑﾍﾟｰｼﾞを訪ねるか、私宛てにﾒｰﾙをください。\n"\
  "(役に立つ情報を含めてください)\n"\
  "\n"\
  "ﾎｰﾑﾍﾟｰｼﾞ:http://phoinix.sourceforge.net\n"\
  "email:palm.gb_emu@gmx.de\n"

//=== The end =============================================================
