///////////////////////////////////////////////////////////////////////////
//  LC_it_IT/Phoinix.rcp.in
//      Resources for the user interface
//      (Italian/Italy version)
//      Basis by Bodo Wenzel <palm.gb_emu@gmx.de>,
//      translated by Andrea Butti <toadman@libero.it>
//
//  NOTE: Please use font coding "iso-8859-1" for this file.
///////////////////////////////////////////////////////////////////////////
//
// Phoinix,
// Nintendo Gameboy(TM) emulator for the Palm OS(R) Computing Platform
//
// (c)2000-2007 Bodo Wenzel
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
///////////////////////////////////////////////////////////////////////////
//  History:
//
//  $Log: Phoinix.rcp.in,v $
//  Revision 1.5  2007/03/17 14:29:45  bodowenzel
//  New info control for wall clock
//  Multiple saved state feature implemented
//  High resolution graphics
//
//  Revision 1.4  2006/04/29 08:26:58  bodowenzel
//  Updated to v.1.3, not ready
//
//  Revision 1.3  2004/01/11 19:02:41  bodowenzel
//  New COPYRIGHT and ADDRESS placeholder
//
//  Revision 1.2  2002/12/07 08:56:00  bodowenzel
//  Tweaked button mapping form like proposed by HJ
//  Tweaked aboutform like proposed by HJ
//  Added translations for the VFS stuff
//
//  Revision 1.1  2002/11/02 15:51:30  bodowenzel
//  Simplified resource compilation; added version and build automatics
//  Modified 'About' form and small changes like proposed by HJ
//  Reduced number of button bitmaps to one
//  Check for OS 5 added
//
//  Revision 1.4  2002/10/23 16:34:35  bodowenzel
//  Busy form centralized
//
//  Revision 1.3  2002/10/19 08:08:11  bodowenzel
//  History cleanup, Javadoc-style header
//
//  Revision 1.2  2002/05/10 15:17:39  bodowenzel
//  Till's VFS contribution
//
//  Revision 1.1  2002/04/27 10:53:03  bodowenzel
//  Italian translation added.
//
///////////////////////////////////////////////////////////////////////////
//  Notes to translators:
//
//  Please don't translate "A", "B", "Select", and "Start" when used as
//  the names of GB buttons - these are all over the world the same.
//
//  Coding of special characters:
//
//          New line         = \n
//
//  "TM"    Trademark        = \x99
//  "(C)"   Copyright        = \xa9
//  "(R)"   Registered TM    = \xae
//
//  "x"     Multiply sign    = \xd7
//  "o"     Bullet point     = \x95
//  "..."   Ellipsis         = \x85
//
//          Arrow left       = \x03
//          Arrow right      = \x04
//          Arrow up         = \x05
//          Arrow down       = \x06
//
///////////////////////////////////////////////////////////////////////////

#include "Phoinix.h"

//=== Application launcher ================================================

VERSION "##VERSION##"

// The name and creator ID are set by the build-prc tool.

ICON ID 1000
BEGIN
  BITMAP "icon1.bmp"   BPP 1 DENSITY 72
  BITMAP "icon2.bmp"   BPP 2 DENSITY 72
  BITMAP "icon8.bmp"   BPP 8 DENSITY 72  TRANSPARENT 0 255 0
  BITMAP "icon8hr.bmp" BPP 8 DENSITY 144 TRANSPARENT 0 255 0
END

ICON ID 1001
BEGIN
  BITMAP "smic1.bmp"   BPP 1 DENSITY 72
  BITMAP "smic2.bmp"   BPP 2 DENSITY 72
  BITMAP "smic8.bmp"   BPP 8 DENSITY 72  TRANSPARENT 0 255 0
  BITMAP "smic8hr.bmp" BPP 8 DENSITY 144 TRANSPARENT 0 255 0
END

// This resource tells the H330's OS that it's high-rez.
HEX "sKst" ID 1000 0x00 0x00 0x00 0x00

//=== Game Manager ========================================================

FORM ID formIdManager AT (0 0 160 160)
  MENUID menuIdManager
BEGIN
  TITLE "Phoinix"

  TABLE ID tableIdManagerList AT (0 16 160-1-7 tableManagerHeight*11)
    ROWS tableManagerHeight COLUMNS 1 COLUMNWIDTHS 160-1-7
  SCROLLBAR ID scrollbarIdManagerList
    AT (PREVRIGHT+1 PREVTOP 7 PREVHEIGHT)

  LABEL "Nessun Gioco Presente." ID labelIdManagerNoGames
    AT (CENTER@80 45) NONUSABLE FONT 1

  LABEL "States:" AUTOID AT (CENTER@40-1 85) FONT 1
  LIST "" ID listIdManagerStates
    AT (CENTER@PREVLEFT+(PREVWIDTH/2) PREVBOTTOM+1 5*5+11 AUTO)
    VISIBLEITEMS 4
  BUTTON "Delete" ID buttonIdManagerDelete
    AT (CENTER@PREVLEFT+(PREVWIDTH/2) PREVBOTTOM+5 AUTO AUTO)

  BUTTON "" ID buttonIdManagerGo
    AT (RIGHT@160-1 BOTTOM@160-1 80+2 72+2)
  LABEL "VIA!" ID labelIdManagerGo
    AT (CENTER@PREVLEFT+(PREVWIDTH/2) CENTER@PREVTOP+(PREVHEIGHT/2))
    NONUSABLE FONT 2
END

MENU ID menuIdManager
BEGIN
  PULLDOWN "Gioco"
  BEGIN
    MENUITEM "Details\x85"   ID menuIdManagerGameDetails
    MENUITEM SEPARATOR
    MENUITEM "Cancella\x85"  ID menuIdManagerGameDelete  "C"
  END

  PULLDOWN "Opzioni"
  BEGIN
    MENUITEM "Emulation\x85"       ID menuIdManagerOptionsEmulation
    MENUITEM "Config. Tasti\x85"   ID menuIdManagerOptionsButtonMapping
    MENUITEM "Screen Layout\x85"   ID menuIdManagerOptionsScreenLayout
    MENUITEM SEPARATOR
    MENUITEM "Suggerimenti\x85"    ID menuIdManagerOptionsTips
    MENUITEM "Info su Phoinix\x85" ID menuIdManagerOptionsAbout
  END
END

STRING ID helpIdManager
  "To begin emulation tap the big button. If it shows \"GO!\", the game "\
  "starts as if the Gameboy was just switched on. If it shows a small "\
  "snapshot of the game, you will continue at a saved state.\n"\
  "\n"\
  "The list on the left shows the saved states of the game. To start "\
  "with such a state you select it before you tap \"GO!\". The first "\
  "entry is always the current state; it will be overwritten each time.\n"\
  "\n"\
  "To delete a saved state select it and tap \"Delete\"."

ALERT ID alertIdManagerNoGames
  INFORMATION
  HELPID helpIdManagerNoGames
BEGIN
  TITLE "No Games."
  MESSAGE "There is no game to perform this operation."
  BUTTONS "OK"
END

STRING ID helpIdManagerNoGames
  "Phoinix emula solo l'hardware del Gameboy, per poter giocare è "\
  "necessario avere i dati di un gioco in formato binario. E' possibile "\
  "trovare questi dati sotto forma di file che di solito hanno "\
  "estensione \"*.GB\".\n"\
  "\n"\
  "Dopo che si è ottenuto il file .GB del gioco, è necessario "\
  "convertirlo nel formato dati del Palm (\"*.PDB\"). Ciò viene fatto "\
  "tramite il convertitore \"gb2pdb\" sul vostro personal computer.\n"\
  "\n"\
  "Si suggerisce caldamente di leggerne le istruzioni!"

ALERT ID alertIdManagerDeleteGame
  WARNING
  DEFAULTBUTTON 1
BEGIN
  TITLE "Delete Game"
  MESSAGE "Are you sure you want to delete \"^1\"?"
  BUTTONS "OK" "Annulla"
END

//=== Emulation ===========================================================

FORM ID formIdEmulation AT (0 0 160 160)
  MENUID menuIdEmulation
BEGIN
  /* NOTE:
   * The controls are made usable and placed at runtime.
   */
  CHECKBOX "Pause" ID checkboxIdEmulationPause
    AT (0 BOTTOM@160-1 AUTO AUTO) NONUSABLE
  CHECKBOX "Boost" ID checkboxIdEmulationBoost
    AT (0 BOTTOM@160-1 AUTO AUTO) NONUSABLE
  BUTTON "Select" ID buttonIdEmulationSelect
    AT (5 BOTTOM@160-1 30 AUTO) NONUSABLE DISABLED
  BUTTON "Start"  ID buttonIdEmulationStart
    AT (5 BOTTOM@160-1 30 AUTO) NONUSABLE DISABLED
  BUTTON "B"      ID buttonIdEmulationB
    AT (5 BOTTOM@160-1 30 AUTO) NONUSABLE DISABLED FONT 1
  BUTTON "A"      ID buttonIdEmulationA
    AT (5 BOTTOM@160-1 30 AUTO) NONUSABLE DISABLED FONT 1
  BUTTON "" ID buttonIdEmulationTime
    AT (5 BOTTOM@160-1 30 AUTO) NONUSABLE DISABLED NOFRAME
  BUTTON "" ID buttonIdEmulationBattery
    AT (5 BOTTOM@160-1 30 AUTO) NONUSABLE DISABLED NOFRAME
  BUTTON "" ID buttonIdEmulationPace
    AT (5 BOTTOM@160-1 30 AUTO) NONUSABLE DISABLED NOFRAME
  BUTTON "" ID buttonIdEmulationClock
    AT (5 BOTTOM@160-1 30 AUTO) NONUSABLE DISABLED NOFRAME
END

MENU ID menuIdEmulation
BEGIN
  PULLDOWN "Gioco"
  BEGIN
    MENUITEM "Press all keys" ID menuIdEmulationGamePressAllKeys "A"
    MENUITEM SEPARATOR
    MENUITEM "Boost"          ID menuIdEmulationGameBoost        "B"
    MENUITEM "Pause"          ID menuIdEmulationGamePause        "P"
    MENUITEM "Resetta"        ID menuIdEmulationGameReset
    MENUITEM SEPARATOR
    MENUITEM "Esci"           ID menuIdEmulationGameQuit
  END

  PULLDOWN "State"
  BEGIN
    MENUITEM "Save"     ID menuIdEmulationStateSave "S"
    MENUITEM "Load\x85" ID menuIdEmulationStateLoad "L"
  END

  PULLDOWN "Opzioni"
  BEGIN
    MENUITEM "Emulation\x85"       ID menuIdEmulationOptionsEmulation
    MENUITEM "Config. Tasti\x85"   ID menuIdEmulationOptionsButtonMapping
    MENUITEM "Screen Layout\x85"   ID menuIdEmulationOptionsScreenLayout
    MENUITEM SEPARATOR
    MENUITEM "Suggerimenti\x85"    ID menuIdEmulationOptionsTips
    MENUITEM "Info su Phoinix\x85" ID menuIdEmulationOptionsAbout
  END
END

STRING ID helpIdEmulation
  "\"Press all keys\" simulates a simultaneous pressing of \"Select\", "\
  "\"Start\", \"A\", and \"B\". Some games restart on that.\n"\
  "\n"\
  "To restart a game as if switching off-and-on with a real Gameboy, use "\
  "\"Reset\".\n"\
  "\n"\
  "To save a state of the game automatically to continue after quitting, "\
  "enable the option in the Emulation options.\n"\
  "\n"\
  "To use your pen as direction control, put it down somewhere on the "\
  "screen and drag it around."

FORM ID formIdLoadState AT (2 BOTTOM@160-2 160-2-2 96)
  MODAL
  HELPID helpIdLoadState
BEGIN
  TITLE "Load State"

  LIST "" ID listIdLoadState AT (CENTER@40-2-2-1 21 5*5+11 AUTO)
    VISIBLEITEMS 6

  BUTTON "" ID buttonIdLoadState
    AT (RIGHT@160-2-2-1-4 BOTTOM@96-1-4 80+2 72+2)
  LABEL "Annulla" ID labelIdLoadState
    AT (CENTER@PREVLEFT+(PREVWIDTH/2) CENTER@PREVTOP+(PREVHEIGHT/2))
    NONUSABLE FONT 2
END

STRING ID helpIdLoadState
  "Select the desired state from the list; the big button shows the "\
  "accompanied snapshot. To continue the game without loading another "\
  "state select the first entry of the list."

//=== Game Details ========================================================

FORM ID formIdGameDetails AT (2 BOTTOM@160-2 160-2-2 100)
  MODAL
  MENUID sysEditMenuID
  HELPID helpIdGameDetails
  DEFAULTBTNID buttonIdGameDetailsCancel
BEGIN
  TITLE "Game Details"

  LABEL "Name:" AUTOID AT (RIGHT@51 16) FONT 1
  FIELD ID fieldIdGameDetailsName
    AT (PREVRIGHT+5 16 160-2-2-PREVRIGHT-5-5 AUTO)
    UNDERLINED MAXCHARS dmDBNameLength-1 AUTOSHIFT

  LABEL "Posizione:" AUTOID AT (RIGHT@51 28) FONT 1
  POPUPTRIGGER "" ID popupIdGameDetailsLocation
    AT (PREVRIGHT+2 PREVTOP AUTO AUTO) LEFTANCHOR
  LIST "" ID listIdGameDetailsLocation
    AT (PREVLEFT PREVTOP 160-PREVLEFT-3 AUTO) NONUSABLE
  POPUPLIST ID popupIdGameDetailsLocation listIdGameDetailsLocation

  LABEL "Code:" AUTOID AT (RIGHT@51 43) FONT 1
  LABEL "12345678" ID labelIdGameDetailsCode AT (PREVRIGHT+5 PREVTOP)

  LABEL "Tipo:" AUTOID AT (RIGHT@51 55) FONT 1
  LABEL "12345678901234567890" ID labelIdGameDetailsType
    AT (PREVRIGHT+5 PREVTOP)

  LABEL "Size:"  AUTOID AT (RIGHT@51 67) FONT 1
  LABEL "1234567890" ID labelIdGameDetailsSize AT (PREVRIGHT+5 PREVTOP)

  BUTTON "OK"      ID buttonIdGameDetailsOk
    AT (2+3           BOTTOM@100-1-4 38        AUTO)
  BUTTON "Annulla" ID buttonIdGameDetailsCancel
    AT (PREVRIGHT+2+4 PREVTOP        PREVWIDTH AUTO)

  GRAFFITISTATEINDICATOR AT (160-2-12-2 100-13)
END

STRING ID helpIdGameDetails
  "Changes in name or location will not be made until you choose "\
  "\"OK\".\n"\
  "\n"\
  "The code of the game is used to differentiate all games. It is "\
  "calculated as a 32 bit CRC.\n"\
  "\n"\
  "The game's type is named after the type of the memory block "\
  "controller of the cartridge.\n"\
  "\n"\
  "The size of the game is the grand total of the memory used."

// ---- To text editors:
// The maximum length of each string is gameDetailsStringMaxLength - 1
// (19 characters).
// ---- To translators:
// Only the marked strings need to be translated!
// ---- To programmers:
// Check the strings carefully against the named constants in the
// source file 'memory.h'!
STRINGTABLE ID stblIdGameDetailsType ""
  "Faulty"  /* <= translate this */
  "Unknown" /* <= translate this */
  "ROM"
  "MBC1"
  "MBC2"
  "MBC3"
  "MBC5"

//=== Emulation Options ===================================================

FORM ID formIdEmulationOptions AT (2 BOTTOM@160-2 160-2-2 95)
  MODAL
  HELPID helpIdEmulationOptions
  DEFAULTBTNID buttonIdEmulationOptionsCancel
BEGIN
  TITLE "Emulation Options"

  CHECKBOX "Auto save state" ID checkboxIdEmulationOptionsSaveState
    AT (3 14 AUTO AUTO) FONT 1

  LABEL "Frame skipping:" AUTOID AT (5 34) FONT 1

  LABEL "Normal (max.):" AUTOID AT (RIGHT@125 46) FONT 1
  LABEL "00" ID labelIdEmulationOptionsMaxFs AT (PREVRIGHT+3 PREVTOP)
  REPEATBUTTON "\x01" ID buttonIdEmulationOptionsMaxFsUp
    AT (PREVRIGHT+1 PREVTOP-3 13 8) NOFRAME FONT 5
  REPEATBUTTON "\x02" ID buttonIdEmulationOptionsMaxFsDown
    AT (PREVLEFT    PREVTOP+8 13 8) NOFRAME FONT 5

  LABEL "Boost (fixed):" AUTOID AT (RIGHT@125 62) FONT 1
  LABEL "00" ID labelIdEmulationOptionsBoost AT (PREVRIGHT+3 PREVTOP)
  REPEATBUTTON "\x01" ID buttonIdEmulationOptionsBoostUp
    AT (PREVRIGHT+1 PREVTOP-3 13 8) NOFRAME FONT 5
  REPEATBUTTON "\x02" ID buttonIdEmulationOptionsBoostDown
    AT (PREVLEFT    PREVTOP+8 13 8) NOFRAME FONT 5

  BUTTON "OK"     ID buttonIdEmulationOptionsOk
    AT (2+3           BOTTOM@95-1-4 38        AUTO)
  BUTTON "Annulla" ID buttonIdEmulationOptionsCancel
    AT (PREVRIGHT+2+4 PREVTOP       PREVWIDTH AUTO)
END

STRING ID helpIdEmulationOptions
  "\"Auto save state\" enables the automatic save of the state when you "\
  "quit the game. But it does not create an additional entry in the list "\
  "of saved states.\n"\
  "\n"\
  "Skipping frames accelerates the emulation, but the frame rate will go "\
  "down. Phoinix supports two modes, attempting to maintain the real "\
  "speed of the GB, or boosting with a fixed frameskip. However, the "\
  "real speed (1.00x pace) with no frames skipped can be achieved only "\
  "on fast handhelds."

//=== Button Mapping ======================================================

FORM ID formIdButtonMapping AT (2 BOTTOM@160-2 160-2-2 100)
  MODAL
  HELPID helpIdButtonMapping
  DEFAULTBTNID buttonIdButtonMappingCancel
BEGIN
  TITLE "Config. Tasti"

  CHECKBOX "Hold:" ID checkboxIdButtonMappingHoldVertical
    AT (10 18 AUTO AUTO) FONT 1
  LABEL "\x05" /* up */    AUTOID AT (RIGHT@80  PREVTOP) FONT 3
  SELECTORTRIGGER "" ID selIdButtonMappingUp
    AT (PREVRIGHT+2 PREVTOP AUTO AUTO)
  LABEL "\x06" /* down */  AUTOID AT (RIGHT@120 PREVTOP) FONT 3
  SELECTORTRIGGER "" ID selIdButtonMappingDown
    AT (PREVRIGHT+2 PREVTOP AUTO AUTO)

  CHECKBOX "Hold:" ID checkboxIdButtonMappingHoldHorizontal
    AT (10 PREVBOTTOM+3 AUTO AUTO) FONT 1
  LABEL "\x03" /* left */  AUTOID AT (RIGHT@80  PREVTOP) FONT 3
  SELECTORTRIGGER "" ID selIdButtonMappingLeft
    AT (PREVRIGHT+2 PREVTOP AUTO AUTO)
  LABEL "\x04" /* right */ AUTOID AT (RIGHT@120 PREVTOP) FONT 3
  SELECTORTRIGGER "" ID selIdButtonMappingRight
    AT (PREVRIGHT+2 PREVTOP AUTO AUTO)

  LABEL "Select:"          AUTOID AT (RIGHT@80  PREVBOTTOM+5) FONT 1
  SELECTORTRIGGER "" ID selIdButtonMappingSelect
    AT (PREVRIGHT+2 PREVTOP AUTO AUTO)
  LABEL "A:"               AUTOID AT (RIGHT@120 PREVTOP)      FONT 1
  SELECTORTRIGGER "" ID selIdButtonMappingA
    AT (PREVRIGHT+2 PREVTOP AUTO AUTO)
  LABEL "Start:"           AUTOID AT (RIGHT@80  PREVBOTTOM+3) FONT 1
  SELECTORTRIGGER "" ID selIdButtonMappingStart
    AT (PREVRIGHT+2 PREVTOP AUTO AUTO)
  LABEL "B:"               AUTOID AT (RIGHT@120 PREVTOP)      FONT 1
  SELECTORTRIGGER "" ID selIdButtonMappingB
    AT (PREVRIGHT+2 PREVTOP AUTO AUTO)

  BUTTON "OK"      ID buttonIdButtonMappingOk
    AT (2+3           BOTTOM@100-1-4 38        AUTO)
  BUTTON "Annulla" ID buttonIdButtonMappingCancel
    AT (PREVRIGHT+2+4 PREVTOP        PREVWIDTH AUTO)
END

STRING ID helpIdButtonMapping
  "Each Gameboy button is mapped to a hard key, if a number is shown. "\
  "Tap on the selector field to change the key.\n"\
  "\n"\
  "To use jog dials for direction control, enable \"Hold\".\n"\
  "\n"\
  "The GamePad by WorldWide Widget Works is supported if present. Its "\
  "keys can't be mapped as the layout is fixed."

FORM ID formIdButtonMappingSample AT (2 BOTTOM@160-2 160-2-2 50)
  MODAL
  HELPID helpIdButtonMappingSample
BEGIN
  TITLE "Sample Key"

  LABEL "Please press the desired key." AUTOID AT (5 16) FONT 1

  BUTTON "No key"  ID buttonIdButtonMappingSampleOk
    AT (2+3           BOTTOM@50-1-4 AUTO      AUTO)
  BUTTON "Annulla" ID buttonIdButtonMappingSampleCancel
    AT (PREVRIGHT+2+4 PREVTOP       PREVWIDTH AUTO)
END

STRING ID helpIdButtonMappingSample
  "This dialog will close automatically if a usable key is pressed."

//=== Screen Layout =======================================================

FORM ID formIdScreenLayout AT (2 BOTTOM@160-2 160-2-2 60)
  MODAL
  HELPID helpIdScreenLayout
  DEFAULTBTNID buttonIdScreenLayoutCancel
BEGIN
  TITLE "Screen Layout"

  LABEL "Controls at the bottom:" AUTOID AT (5 15) FONT 1

  POPUPTRIGGER "" ID popupIdScreenLayout+0
    AT (  0 27      AUTO AUTO) LEFTANCHOR
  POPUPTRIGGER "" ID popupIdScreenLayout+1
    AT ( 39 PREVTOP AUTO AUTO) LEFTANCHOR
  POPUPTRIGGER "" ID popupIdScreenLayout+2
    AT ( 78 PREVTOP AUTO AUTO) LEFTANCHOR
  POPUPTRIGGER "" ID popupIdScreenLayout+3
    AT (117 PREVTOP AUTO AUTO) LEFTANCHOR
  /* NOTES:
   * The texts have to match the offsetButtonMapping* in Phoinix.h!
   * There are only 24 pixel, use abbreviations if necessary!
   * The list is placed at runtime.
   */
  LIST "None" "Pause" "Boost" "Select" "Start" "B" "A"
       "Time" "Batt." "Pace" "Clock"
    ID listIdScreenLayout AT (0 PREVTOP AUTO AUTO)
    NONUSABLE VISIBLEITEMS offsetEmulationMax
  POPUPLIST ID popupIdScreenLayout+0 listIdScreenLayout
  POPUPLIST ID popupIdScreenLayout+1 listIdScreenLayout
  POPUPLIST ID popupIdScreenLayout+2 listIdScreenLayout
  POPUPLIST ID popupIdScreenLayout+3 listIdScreenLayout

  BUTTON "OK"      ID buttonIdScreenLayoutOk
    AT (2+3           BOTTOM@60-1-4 38        AUTO)
  BUTTON "Annulla" ID buttonIdScreenLayoutCancel
    AT (PREVRIGHT+2+4 PREVTOP       PREVWIDTH AUTO)
END

STRING ID helpIdScreenLayout
  "Choose from the available controls:\n"\
  "\n"\
  "\x95 None: no control.\n"\
  "\x95 Pause: checkbox to pause the emulation.\n"\
  "\x95 Boost: checkbox to boost the emulation.\n"\
  "\x95 Select/Start/B/A: emulated Gameboy buttons.\n"\
  "\x95 Time: display the time played.\n"\
  "\x95 Batt.: display the battery status.\n"\
  "\x95 Pace: display the emulation speed.\n"\
  "\x95 Clock: display the time of day."

//=== About ===============================================================

FORM ID formIdAbout AT (2 BOTTOM@160-2 160-2-2 160-2-2)
  MODAL
  HELPID helpIdAbout
BEGIN
  TITLE "Info su Phoinix"

  FORMBITMAP AT (6 18) BITMAP bmpIdAbout
  LABEL "Emulatore del Gameboy\x99" AUTOID AT (15 80) FONT 1

  LABEL "\xa9 ##COPYRIGHT##"             AUTOID AT (PREVLEFT 95)
  LABEL "http://phoinix.sourceforge.net" AUTOID AT (PREVLEFT PREVBOTTOM-1)
  LABEL "mailto:palm.gb_emu@gmx.de"      AUTOID AT (PREVLEFT PREVBOTTOM-1)

  BUTTON "OK" ID buttonIdAboutOk AT (2+4 BOTTOM@160-2-2-1-4 35 AUTO)
  LABEL "v.##VERSION##" AUTOID AT (RIGHT@160-2-8 PREVTOP)
END

BITMAP ID bmpIdAbout
  COMPRESS
BEGIN
  BITMAP "Phoinix.bmp"   BPP 2 DENSITY 72
  BITMAP "Phoinixhr.bmp" BPP 2 DENSITY 144
END

STRING ID helpIdAbout
  "Phoinix v.##VERSION##\n"\
  "Build ##BUILD##\n"\
  "\n"\
  "Phoinix è freeware, distribuito secondo la licenza pubblica GNU, si "\
  "veda www.gnu.org/copyleft/gpl.html. "\
  "Non provate nemmeno a pensare di doverlo pagare! Se volete farmi un "\
  "piacere mandatemi dei biscotti al seguente indirizzo:\n"\
  "##ADDRESS##"\
  "\n"\
  "\"Palm\" è un marchio registrato dalla Palm.\n"\
  "\"Gameboy\"è un marchio registrato dalla Nintendo.\n"\
  "\n"\
  "ATTENZIONE! Questo software fa cose PERICOLOSE con il vostro Palm "\
  "Computing\xae Platform! Potrebbe danneggiare seriamente i dati di una "\
  "qualsiasi altra applicazione del vostro palmare. Potreste anche essere "\
  "costretti ad eseguire una reimpostazione a freddo, PERDENDO tutti i "\
  "dati e i programmi memorizzati.\n"\
  "\n"\
  "Se Phoinix si blocca, crea un database di crash. Per favore "\
  "contattatemi a questo indirizzo palm.gb_emu@gmx.de.\n"\
  "\n"\
  "Ringraziamenti:\n"\
  "\x95 Till Harbaum per avermi contagiato con il virus del Palm. Senza "\
  "di lui non avrei mai realizzato questo dannato programma!\n"\
  "\x95 Jeff Frohwein per aver raccolto ogni sorta di software e di "\
  "documentazione per l'appassionato sviluppatore del Gameboy.\n"\
  "\x95 All translators who translated Phoinix into their favourite "\
  "language.\n"\
  "\x95 Tutti coloro che hanno inviato commenti e resoconti. Spero che "\
  "ora siate felici!\n"\
  "\x95 Tutte le persone che supportano il free software. Per sviluppare "\
  "questo programma ho impiegato la GNU tool chain.\n"\
  "\n"\
  "Si tenga ben presente che i programmatori e le società hanno pieno "\
  "diritto di vendere i loro prodotti. La pirateria informatica è un "\
  "crimine! Potete quindi capire perchè NON posso dirvi dove si possono "\
  "trovare le ROM di giochi commerciali. Alcuni sviluppatori hanno però "\
  "messo a disposizione le 'immagini' di programmi freeware che si "\
  "possono trovare su internet.\n"\
  "\n"\
  "Ulteriori informazioni e link a giochi freeware sono riportati sul "\
  "sito web di Phoinix."

//=== VFS =================================================================

ALERT ID alertIdOverwrite
  WARNING
  DEFAULTBUTTON 1
BEGIN
  TITLE "Change Location"
  MESSAGE "\"^1\" already exists on \"^2\". Do you want to overwrite it?"
  BUTTONS "OK" "Annulla"
END

//=== Miscellaneous =======================================================

FORM ID formIdBusy AT (CENTER@80 CENTER@80 5+8+5 5+11+5)
  MODAL
BEGIN
  FORMBITMAP AT (5 5) BITMAP bmpIdBusy
END

BITMAP ID bmpIdBusy
  COMPRESS
BEGIN
  BITMAP "eggtimer.bmp"   BPP 1 DENSITY 72
  BITMAP "eggtimerhr.bmp" BPP 1 DENSITY 144
END

ALERT ID alertIdError
  ERROR
  HELPID helpIdError
BEGIN
  TITLE "Phoinix Error"
  MESSAGE "An error occured ^1:\n^2."
  BUTTONS "OK"
END

// This string table contains all error messages that can be shown via
// the above alert.
// ---- To text editors:
// The maximum length of each string is miscErrorStringMaxLength
// (99 characters).
// ---- To programmers:
// Check the strings carefully against the named constants in the
// source file 'misc.h'!
STRINGTABLE ID stblIdError "" ""
  /* actions that produce errors: */
    "when initializing"
    "when resuming the game"
    "when building the list of games"
    "with the storage card system"
    "with the Operating System"
    "with the emulator kernel"
    "when deleting the game"
    "when renaming the game"
    "when changing the location"
  /* error that occur: */
    "the system memory is full"
    "the screen is not supported"
    "the system version is not supported"
    "new games weren't completely imported"
    "the storage card can't be searched"
    "the state was not saved"
    "the state was not loaded"
    "can't save, the game was moved to \"%s\""
    "a runtime error occurred"
    "the game can't be run"
    "the file was not found"
    "the Phoinix directory can't be created"
    "the name contains bad characters"
    "the memory is write-protected"
    "the storage card is write-protected"
    "the name already exists"
    "a write error occurred"
    "a read error occurred"
    "read error, a new state was created"
    "the volume is full"

STRING ID helpIdError
  "Please read the documentation for further help. You might like to "\
  "visit the homepage at\n"\
  "phoinix.sourceforge.net\n"\
  "or email me via\n"\
  "palm.gb_emu@gmx.de\n"\
  "(please include any helpful information)."

//=== The end =============================================================
