///////////////////////////////////////////////////////////////////////////
//  LC_it_IT/Phoinix.rcp.in
//                      Resources for the user interface
//                      (Italian/Italy version)
//                      Basis by Bodo Wenzel <palm.gb_emu@gmx.de>,
//                      translated by Andrea Butti <toadman@libero.it>
//
///////////////////////////////////////////////////////////////////////////
//
// Phoinix,
// Nintendo Gameboy(TM) emulator for the Palm OS(R) Computing Platform
//
// (c)2000-2004 Bodo Wenzel
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
///////////////////////////////////////////////////////////////////////////
//  History:
//
//  $Log$
//  Revision 1.2  2002/12/07 08:56:00  bodowenzel
//  Tweaked button mapping form like proposed by HJ
//  Tweaked aboutform like proposed by HJ
//  Added translations for the VFS stuff
//
//  Revision 1.1  2002/11/02 15:51:30  bodowenzel
//  Simplified resource compilation; added version and build automatics
//  Modified 'About' form and small changes like proposed by HJ
//  Reduced number of button bitmaps to one
//  Check for OS 5 added
//
//  Revision 1.4  2002/10/23 16:34:35  bodowenzel
//  Busy form centralized
//
//  Revision 1.3  2002/10/19 08:08:11  bodowenzel
//  History cleanup, Javadoc-style header
//
//  Revision 1.2  2002/05/10 15:17:39  bodowenzel
//  Till's VFS contribution
//
//  Revision 1.1  2002/04/27 10:53:03  bodowenzel
//  Italian translation added.
//
///////////////////////////////////////////////////////////////////////////
//  Coding of special characters:
//
//  " . "   Bullet point     = \x95
//          New line         = \n
//
//  "TM"    Trademark        = \x99
//  "(C)"   Copyright        = \xa9
//  "(R)"   Registered TM    = \xae
//
//  "x"     Multiply sign    = \xd7
//
///////////////////////////////////////////////////////////////////////////

#include "Phoinix.h"

//=== Application launcher ================================================

VERSION "##VERSION##"

// The name and creator ID are set by the build-prc tool.

ICONFAMILY      "icon1.bmp" "icon2.bmp" "icon4.bmp" "icon8.bmp"
  TRANSPARENT 0 255 0
SMALLICONFAMILY "smic1.bmp" "smic2.bmp" "smic4.bmp" "smic8.bmp"
  TRANSPARENT 0 255 0

// This resource tells the H330's OS that it's high-rez.
HEX "sKst" ID 1000 0x00 0x00 0x00 0x00

//=== Startup =============================================================

ALERT ID alertIdStartupIncompatibleRom
  ERROR
BEGIN
  TITLE "Sistema Incompatibile"
  MESSAGE "Il sistema operativo di questo palmare non è supportato."
  BUTTONS "OK"
END

ALERT ID alertIdStartupIncompatibleScreen
  ERROR
BEGIN
  TITLE "Sistema Incompatibile"
  MESSAGE "Lo schermo di questo palmare non è supportato."
  BUTTONS "OK"
END

//=== About ===============================================================

FORM ID formIdAbout AT (2 BOTTOM@160-2 160-2-2 160-2-2)
  MODAL
  HELPID helpIdAbout
BEGIN
  TITLE "Info su Phoinix"

  FORMBITMAP AT (5 20) BITMAP bmpIdAbout
  LABEL "Emulatore del Gameboy\x99" AUTOID AT (15 85) FONT 1

  LABEL "\xa9 ##COPYRIGHT##"             AUTOID AT (PREVLEFT 100)
  LABEL "http://phoinix.sourceforge.net" AUTOID AT (PREVLEFT PREVBOTTOM-1)
  LABEL "mailto:palm.gb_emu@gmx.de"      AUTOID AT (PREVLEFT PREVBOTTOM-1)

  BUTTON "OK" ID buttonIdAboutOk AT (2+4 BOTTOM@160-2-2-1-4 35 AUTO)
  LABEL "v.##VERSION##" AUTOID AT (RIGHT@160-2-8 PREVTOP)
END

BITMAPGREY bmpIdAbout "Phoinix.bmp" COMPRESS

STRING ID helpIdAbout
  "Phoinix v.##VERSION##\n"\
  "Build ##BUILD##\n"\
  "\n"\
  "Phoinix è freeware, distribuito secondo la licenza pubblica GNU, si "\
  "veda www.gnu.org/copyleft/gpl.html. "\
  "Non provate nemmeno a pensare di doverlo pagare! Se volete farmi un "\
  "piacere mandatemi dei biscotti al seguente indirizzo:\n"\
  "##ADDRESS##"\
  "\n"\
  "\"Palm\" è un marchio registrato dalla Palm.\n"\
  "\"Gameboy\"è un marchio registrato dalla Nintendo.\n"\
  "\n"\
  "ATTENZIONE! Questo software fa cose PERICOLOSE con il vostro Palm "\
  "Computing\xae Platform! Potrebbe danneggiare seriamente i dati di una "\
  "qualsiasi altra applicazione del vostro palmare. Potreste anche essere "\
  "costretti ad eseguire una reimpostazione a freddo, PERDENDO tutti i "\
  "dati e i programmi memorizzati.\n"\
  "\n"\
  "Se Phoinix si blocca, crea un database di crash. Per favore "\
  "contattatemi a questo indirizzo palm.gb_emu@gmx.de.\n"\
  "\n"\
  "Ringraziamenti:\n"\
  "\x95 Till Harbaum per avermi contagiato con il virus del Palm. Senza "\
  "di lui non avrei mai realizzato questo dannato programma!\n"\
  "\x95 Jeff Frohwein per aver raccolto ogni sorta di software e di "\
  "documentazione per l'appassionato sviluppatore del Gameboy.\n"\
  "\x95 Tutti coloro che hanno inviato commenti e resoconti. Spero che "\
  "ora siate felici!\n"\
  "\x95 Tutte le persone che supportano il free software. Per sviluppare "\
  "questo programma ho impiegato la GNU tool chain.\n"\
  "\n"\
  "Si tenga ben presente che i programmatori e le società hanno pieno "\
  "diritto di vendere i loro prodotti. La pirateria informatica è un "\
  "crimine! Potete quindi capire perchè NON posso dirvi dove si possono "\
  "trovare le ROM di giochi commerciali. Alcuni sviluppatori hanno però "\
  "messo a disposizione le 'immagini' di programmi freeware che si "\
  "possono trovare su internet.\n"\
  "\n"\
  "Ulteriori informazioni e link a giochi freeware sono riportati sul "\
  "sito web di Phoinix."

//=== Button Mapping ======================================================

FONT ID fontIdButtonMapping FONTID fontButtonMapping "buttons.fnt"

FORM ID formIdButtonMapping AT (2 BOTTOM@160-2 160-2-2 87)
  MODAL
  HELPID helpIdButtonMapping
  DEFAULTBTNID buttonIdButtonMappingCancel
BEGIN
  TITLE "Config. Tasti"

  FORMBITMAP AT (80-8-(2*30) 28+2) BITMAP bmpIdButtonMapping1
  POPUPTRIGGER "" ID popupIdButtonMappingDb
    AT (80-6-(16/2)-(2*30) 28+2+16+2     0 AUTO)
    LEFTANCHOR FONT fontButtonMapping
  LIST "" ID listIdButtonMappingDb AT (PREVLEFT+8 PREVTOP 16 0)
    NONUSABLE FONT fontButtonMapping
  POPUPLIST ID popupIdButtonMappingDb listIdButtonMappingDb

  FORMBITMAP AT (80-8-(1*30) 28+4) BITMAP bmpIdButtonMapping1
  POPUPTRIGGER "" ID popupIdButtonMappingAb
    AT (80-6-(16/2)-(1*30) 28+4+16+2     0 AUTO)
    LEFTANCHOR FONT fontButtonMapping
  LIST "" ID listIdButtonMappingAb AT (PREVLEFT+8 PREVTOP 16 0)
    NONUSABLE FONT fontButtonMapping
  POPUPLIST ID popupIdButtonMappingAb listIdButtonMappingAb

  FORMBITMAP AT (80-8        28+0) BITMAP bmpIdButtonMapping2
  POPUPTRIGGER "" ID popupIdButtonMappingUp
    AT (80-6-(16/2)        BOTTOM@28+0-2 0 AUTO)
    LEFTANCHOR FONT fontButtonMapping
  LIST "" ID listIdButtonMappingUp AT (PREVLEFT+8 PREVTOP 16 0)
    NONUSABLE FONT fontButtonMapping
  POPUPLIST ID popupIdButtonMappingUp listIdButtonMappingUp
  POPUPTRIGGER "" ID popupIdButtonMappingDn
    AT (80-6-(16/2)        28+0+23+2     0 AUTO)
    LEFTANCHOR FONT fontButtonMapping
  LIST "" ID listIdButtonMappingDn AT (PREVLEFT+8 PREVTOP 16 0)
    NONUSABLE FONT fontButtonMapping
  POPUPLIST ID popupIdButtonMappingDn listIdButtonMappingDn

  FORMBITMAP AT (80-8+(1*30) 28+4) BITMAP bmpIdButtonMapping1
  POPUPTRIGGER "" ID popupIdButtonMappingTd
    AT (80-6-(16/2)+(1*30) 28+4+16+2     0 AUTO)
    LEFTANCHOR FONT fontButtonMapping
  LIST "" ID listIdButtonMappingTd AT (PREVLEFT+8 PREVTOP 16 0)
    NONUSABLE FONT fontButtonMapping
  POPUPLIST ID popupIdButtonMappingTd listIdButtonMappingTd

  FORMBITMAP AT (80-8+(2*30) 28+2) BITMAP bmpIdButtonMapping1
  POPUPTRIGGER "" ID popupIdButtonMappingMm
    AT (80-6-(16/2)+(2*30) 28+2+16+2     0 AUTO)
    LEFTANCHOR FONT fontButtonMapping
  LIST "" ID listIdButtonMappingMm AT (PREVLEFT+8 PREVTOP 16 0)
    NONUSABLE FONT fontButtonMapping
  POPUPLIST ID popupIdButtonMappingMm listIdButtonMappingMm

  BUTTON "OK"      ID buttonIdButtonMappingOk
    AT (2+3           BOTTOM@87-1-4 38        AUTO)
  BUTTON "Annulla" ID buttonIdButtonMappingCancel
    AT (PREVRIGHT+2+4 PREVTOP       PREVWIDTH AUTO)
END

BITMAP bmpIdButtonMapping1 "button1.bmp" COMPRESS

BITMAP bmpIdButtonMapping2 "button2.bmp" COMPRESS

STRING ID helpIdButtonMapping
  "Si può scegliere a quali tasti del Palm far corrispondere i pulsanti "\
  "del Gameboy. \"Select\" e \"Start\" sono rappresentati sullo schermo "\
  "e non possono essere assegnati.\n"\
  "\n"\
  "È supportato (se presente) il 'GamePad' della WorldWide Widget Works. "\
  "I suoi tasti non possono essere assegnati in modo differente perchè "\
  "la configurazione è predefinita.\n"\
  "\n"\
  "Per il GameFace Handspring si devono assegnare \"Sinistra\" e "\
  "\"Destra\" rispettivamente ai tasti Rubrica e Impegni. \"A\" e \"B\" "\
  "possono essere definiti come preferite."

//=== No Game Installed ===================================================

FORM ID formIdNoGame AT (0 0 160 160)
  MENUID menuIdNoGame
BEGIN
  TITLE "Phoinix"

  LABEL "Nessun Gioco Presente."   AUTOID AT (CENTER@80 40) FONT 2
  LABEL "Per ottenere links a"     AUTOID AT (CENTER@80 BOTTOM@80)
  LABEL "giochi freeware visitate" AUTOID AT (CENTER@80 PREVBOTTOM)
  LABEL "phoinix.sourceforge.net"  AUTOID AT (CENTER@80 PREVBOTTOM)
END

MENU ID menuIdNoGame
BEGIN
  PULLDOWN "Opzioni"
  BEGIN
    MENUITEM "Suggerimenti..."    ID menuIdNoGameOptionsTips
    MENUITEM "Info su Phoinix..." ID menuIdNoGameOptionsAbout
  END
END

STRING ID helpIdNoGame
  "Phoinix emula solo l'hardware del Gameboy, per poter giocare è "\
  "necessario avere i dati di un gioco in formato binario. E' possibile "\
  "trovare questi dati sotto forma di file che di solito hanno "\
  "estensione \"*.GB\".\n"\
  "\n"\
  "Dopo che si è ottenuto il file .GB del gioco, è necessario "\
  "convertirlo nel formato dati del Palm (\"*.PDB\"). Ciò viene fatto "\
  "tramite il convertitore \"gb2pdb\" sul vostro personal computer. Si "\
  "suggerisce caldamente di leggerne le istruzioni!"

//=== Game Manager ========================================================

ALERT ID alertIdManagerListError
  ERROR
BEGIN
  TITLE "Errore del programma"
  MESSAGE "Non è possibile creare la lista dei giochi."
  BUTTONS "OK"
END

ALERT ID alertIdManagerListIncomplete
  ERROR
BEGIN
  TITLE "Errore del programma"
  MESSAGE "La lista dei giochi è incompleta per un problema di memoria ."
  BUTTONS "OK"
END

FORM ID formIdManager AT (0 0 160 160)
  MENUID menuIdManager
BEGIN
  TITLE "Phoinix"

  POPUPTRIGGER "" ID popupIdManagerName AT (0 17 0 AUTO) LEFTANCHOR
  LIST "" ID listIdManagerName
    AT (PREVRIGHT+13 PREVTOP 160-(PREVRIGHT+13)-2 0) NONUSABLE
  FIELD ID fieldIdManagerName
    AT (PREVLEFT+4 PREVTOP 160-(PREVLEFT+4)-2 AUTO) FONT 1
    UNDERLINED MAXCHARS dmDBNameLength-1 AUTOSHIFT
  POPUPLIST ID popupIdManagerName listIdManagerName

  LABEL "Posizione:" labelIdManagerLocation AT (RIGHT@55 32) FONT 1
  POPUPTRIGGER "" ID popupIdManagerLocation 
    AT (PREVRIGHT+5 PREVTOP AUTO AUTO) LEFTANCHOR
  LIST "" ID listIdManagerLocation
    AT (PREVRIGHT PREVTOP 160-PREVRIGHT-2 AUTO) NONUSABLE
  POPUPLIST ID popupIdManagerLocation listIdManagerLocation

  LABEL "Tipo:" AUTOID AT (RIGHT@55 PREVBOTTOM) FONT 1
  LABEL "(30 chars)--------------------" labelIdManagerType
    AT (PREVRIGHT+5 PREVTOP)
  LABEL "ROM:"  AUTOID AT (RIGHT@55 PREVBOTTOM) FONT 1
  LABEL "(15 chars)-----" labelIdManagerRom AT (PREVRIGHT+5 PREVTOP)
  LABEL "RAM:"  AUTOID AT (RIGHT@55 PREVBOTTOM) FONT 1
  LABEL "(15 chars)-----" labelIdManagerRam AT (PREVRIGHT+5 PREVTOP)

  BUTTON "VIA!" ID buttonIdManagerGo
    AT (CENTER@80 BOTTOM@160-1 80+2 72+2) FONT 2

  GRAFFITISTATEINDICATOR AT (160-10 160-(72+2)-15)
END

MENU ID menuIdManager
BEGIN
  PULLDOWN "Azioni"
  BEGIN
    MENUITEM "Cancella Gioco..." ID menuIdManagerActionsDeleteGame
  END

  PULLDOWN "Modifica"
  BEGIN
    MENUITEM "Annulla"           ID sysEditMenuUndoCmd      "Z"
    MENUITEM "Taglia"            ID sysEditMenuCutCmd       "X"
    MENUITEM "Copia"             ID sysEditMenuCopyCmd      "C"
    MENUITEM "Incolla"           ID sysEditMenuPasteCmd     "V"
    MENUITEM "Seleziona Tutto"   ID sysEditMenuSelectAllCmd "A"
    MENUITEM SEPARATOR
    MENUITEM "Tastiera"          ID sysEditMenuKeyboardCmd  "T"
    MENUITEM "Guida di Graffiti" ID sysEditMenuGraffitiCmd  "G"
  END

  PULLDOWN "Opzioni"
  BEGIN
    MENUITEM "Config. Tasti..."   ID menuIdManagerOptionsButtonMapping
    MENUITEM SEPARATOR
    MENUITEM "Suggerimenti..."    ID menuIdManagerOptionsTips
    MENUITEM "Info su Phoinix..." ID menuIdManagerOptionsAbout
  END
END

STRING ID helpIdManager
  "Si possono selezionare i giochi in uno dei due seguenti modi:\n"\
  "\x95 Toccando la freccia sullo schermo compare una lista da cui è "\
  "possibile scegliere il gioco.\n"\
  "\x95 Premendo i pulsanti di scorrimento verticale si passa al gioco "\
  "successivo (o a quello precedente) della lista.\n"\
  "\n"\
  "Per iniziare l'emulazione toccare \"VIA!\" ed il gioco inizierà come "\
  "se si stesse usando un Gameboy.\n"\
  "\n"\
  "E' possibile cambiare nome ai giochi. Per annullare l'operazione si "\
  "deve semplicemente scegliere di nuovo il gioco dal menù a comparsa."

ALERT ID alertIdManagerDeleteGame
  WARNING
  DEFAULTBUTTON 1
BEGIN
  TITLE "Cancella Gioco"
  MESSAGE "Sei veramente sicuro di voler cancellare \"^1\"?"
  BUTTONS "OK" "Annulla"
END

ALERT ID alertIdManagerDeleteError
  ERROR
BEGIN
  TITLE "Cancella Gioco"
  MESSAGE "E' impossibile cancellare il gioco."
  BUTTONS "OK"
END

ALERT ID alertIdManagerRenameError
  ERROR
BEGIN
  TITLE "Rinomina il gioco"
  MESSAGE "E' impossibile rinominare il gioco."
  BUTTONS "OK"
END

ALERT ID alertIdManagerCantRun
  ERROR
BEGIN
  TITLE "Errore nell'emulazione"
  MESSAGE "E' impossibile eseguire questo gioco."
  BUTTONS "OK"
END

STRING ID stringIdManagerGameError
  "Difettoso"

STRING ID stringIdManagerGameUnknown
  "Sconosciuto"

STRING ID stringIdManagerGameKBytes
  "%u KBytes"

STRING ID stringIdManagerGameMbc2
  "512 \xd7 4 Bits"

//=== Saved States ========================================================

ALERT ID alertIdStatesLoadError
  ERROR
BEGIN
  TITLE "Stato del gioco"
  MESSAGE "E' impossibile caricare le preferenze di questo gioco."
  BUTTONS "OK"
END

ALERT ID alertIdStatesSaveError
  ERROR
BEGIN
  TITLE "Stato del gioco"
  MESSAGE "E' impossibile salvare le preferenze di questo gioco."
  BUTTONS "OK"
END

//=== Emulation ===========================================================

FORM ID formIdEmulation AT (0 0 160 160)
  MENUID menuIdEmulation
BEGIN
  BUTTON "Select" ID buttonIdEmulationSelect
    AT (RIGHT@80-6 BOTTOM@159 30 AUTO) DISABLED
  BUTTON "Start"  ID buttonIdEmulationStart
    AT (80+6       BOTTOM@159 30 AUTO) DISABLED

  POPUPTRIGGER "" ID popupIdEmulationInfo
    AT (120 BOTTOM@159 54 AUTO) LEFTANCHOR
  /* NOTE: the texts have to match the EmulationInfoType in emulation.h! */
  LIST "Minuti di gioco" "Batteria" "Velocità" ID listIdEmulationInfo
    AT (PREVLEFT+4 PREVTOP AUTO AUTO) NONUSABLE VISIBLEITEMS 3
  POPUPLIST ID popupIdEmulationInfo listIdEmulationInfo

  CHECKBOX "Esegui" ID checkboxIdEmulationRun AT (0 BOTTOM@159 AUTO AUTO)
END

// This form is for GB screen's bounds only, not to be shown.
FORM ID formIdEmulationScreen AT (0 0 240 240)
BEGIN
  GADGET ID gadgetIdEmulationSmall AT (0 0   160 144)
  GADGET ID gadgetIdEmulationH330  AT (40 36 160 144)
END

MENU ID menuIdEmulation
BEGIN
  PULLDOWN "Gioco"
  BEGIN
    MENUITEM "Esci"    ID menuIdEmulationGameQuit
    MENUITEM SEPARATOR
    MENUITEM "Resetta" ID menuIdEmulationGameReset
  END

  PULLDOWN "Opzioni"
  BEGIN
    MENUITEM "Config. Tasti..."   ID menuIdEmulationOptionsButtonMapping
    MENUITEM SEPARATOR
    MENUITEM "Suggerimenti..."    ID menuIdEmulationOptionsTips
    MENUITEM "Info su Phoinix..." ID menuIdEmulationOptionsAbout
  END
END

STRING ID helpIdEmulation
  "Per resettare un gioco si deve selezionare \"Resetta\"; l'effetto è "\
  "analogo a ciò che accade quando un vero Gameboy viene spento e "\
  "riacceso.\n"\
  "\n"\
  "Per sospendere momentaneamente un gioco si deve deselezionare "\
  "\"Esegui\". Questa opzione può essere utile per gli screenshots."

ALERT ID alertIdEmulationSetupError
  ERROR
BEGIN
  TITLE "Errore nell'emulazione"
  MESSAGE "Non è possibile attuare l'emulazione.\n"\
          "\x95 Si controlli che sia disponibile una sufficiente "\
	  "quantità di memoria libera.\n"\
       	  "\x95 Attualmente Phoinix non può essere eseguito dalla ROM "\
	  "flash."
  BUTTONS "OK"
END

ALERT ID alertIdEmulationRunError
  ERROR
BEGIN
  TITLE "Errore nell'emulazione"
  MESSAGE "Si è verificato un errore. Si prega di contattare\n"\
          "palm.gb_emu@gmx.de\n"\
          "per ottenere aiuto. Descrivete ciò che è accaduto nei minimi "\
	  "dettagli. Certo che potete farlo!"
  BUTTONS "OK"
END

//=== VFS =================================================================

STRING ID stringerrNone                    "Nessun errore"
STRING ID stringvfsErrBufferOverflow       "Overflow del Buffer"
STRING ID stringvfsErrFileGeneric          "Errore generico di File"
STRING ID stringvfsErrFileBadRef           "File reference non valido"
STRING ID stringvfsErrFileStillOpen        "Il file è già aperto"
STRING ID stringvfsErrFilePermissionDenied "Il file è di sola lettura"
STRING ID stringvfsErrFileAlreadyExists    "Il file esiste già"
STRING ID stringvfsErrFileEOF              "EOF raggiunto"
STRING ID stringvfsErrFileNotFound         "File non trovato"
STRING ID stringvfsErrVolumeBadRef         "Volume reference non valido"
STRING ID stringvfsErrVolumeStillMounted   "Il volume è ancora inserito"
STRING ID stringvfsErrNoFileSystem         "Nessun filesystem installato"
STRING ID stringvfsErrBadData              "Dati alterati"
STRING ID stringvfsErrDirNotEmpty          "La directory non è vuota"
STRING ID stringvfsErrBadName              "Il nome del file o del "\
                                           "volume non è valido"
STRING ID stringvfsErrVolumeFull           "Spazio disponibile non "\
                                           "sufficiente"
STRING ID stringvfsErrUnimplemented        "Funzione non implementata"
STRING ID stringvfsErrNotADirectory        "Non è una directory"
STRING ID stringvfsErrIsADirectory         "File non regolare"
STRING ID stringvfsErrDirectoryNotFound    "Directory non trovata"
STRING ID stringvfsErrNameShortened        "Nome del file abbreviato"
STRING ID stringvfsErrUnknown              "Errore sconosciuto"
STRING ID stringdmErrAlreadyExists         "Il database esiste già"

STRING ID stringCreateDir                  "creo la directory di phoinix"
STRING ID stringExportDb                   "esporto il database del gioco"
STRING ID stringFetchHead                  "carico le informazioni del "\
                                           "gioco"
STRING ID stringScanForGames               "cerco i database dei giochi"
STRING ID stringImportDb                   "importo il database del gioco"
STRING ID stringMoveDb                     "sposto il database del gioco"
STRING ID stringDeleteDb                   "cancello il database del gioco"

ALERT ID alertIdVFS
  ERROR
BEGIN
  TITLE "Errore del File system"
  MESSAGE "Errore mentre ^1: ^2."
  BUTTONS "OK"
END

ALERT ID alertIdGeneric
  ERROR
BEGIN
  TITLE "Errore"
  MESSAGE "Errore mentre ^1."
  BUTTONS "OK"
END

ALERT ID alertIdOverwrite
  CONFIRMATION
BEGIN
  TITLE "Attenzione"
  MESSAGE "Questa operazione di copia cancellerà una destinazione "\
          "esistente. Continuare comunque con l'operazione?"
  BUTTONS "Si" "No"
END

//=== Miscellaneous =======================================================

FORM ID formIdBusy AT (CENTER@80 CENTER@80 5+8+5 5+11+5)
  MODAL
BEGIN
  FORMBITMAP AT (5 5) BITMAP bmpIdBusy
END

BITMAP bmpIdBusy "eggtimer.bmp" COMPRESS

//=== The end =============================================================
