///////////////////////////////////////////////////////////////////////////
//  LC_nl_NL_GB/Phoinix.rcp.in
//      Resources for the user interface
//      (Dutch/Netherlands version)
//      Basis by Bodo Wenzel <palm.gb_emu@gmx.de>,
//      Translation by Stan Broné <newspaz@home.nl>
//
//  NOTE: Please use font coding "iso-8859-1" for this file.
///////////////////////////////////////////////////////////////////////////
//
// Phoinix,
// Nintendo Gameboy(TM) emulator for the Palm OS(R) Computing Platform
//
// (c)2000-2007 Bodo Wenzel
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
///////////////////////////////////////////////////////////////////////////
//  History:
//
//  $Log: Phoinix.rcp.in,v $
//  Revision 1.3  2007/03/17 14:29:45  bodowenzel
//  New info control for wall clock
//  Multiple saved state feature implemented
//  High resolution graphics
//
//  Revision 1.2  2006/04/29 08:28:04  bodowenzel
//  Dutch/Netherlands translation added, not ready
//
///////////////////////////////////////////////////////////////////////////
//  Notes to translators:
//
//  Please don't translate "A", "B", "Select", and "Start" when used as
//  the names of GB buttons - these are all over the world the same.
//
//  Coding of special characters:
//
//          New line         = \n
//
//  "TM"    Trademark        = \x99
//  "(C)"   Copyright        = \xa9
//  "(R)"   Registered TM    = \xae
//
//  "x"     Multiply sign    = \xd7
//  "o"     Bullet point     = \x95
//  "..."   Ellipsis         = \x85
//
//          Arrow left       = \x03
//          Arrow right      = \x04
//          Arrow up         = \x05
//          Arrow down       = \x06
//
///////////////////////////////////////////////////////////////////////////

#include "Phoinix.h"

//=== Application launcher ================================================

VERSION "##VERSION##"

// The name and creator ID are set by the build-prc tool.

ICON ID 1000
BEGIN
  BITMAP "icon1.bmp"   BPP 1 DENSITY 72
  BITMAP "icon2.bmp"   BPP 2 DENSITY 72
  BITMAP "icon8.bmp"   BPP 8 DENSITY 72  TRANSPARENT 0 255 0
  BITMAP "icon8hr.bmp" BPP 8 DENSITY 144 TRANSPARENT 0 255 0
END

ICON ID 1001
BEGIN
  BITMAP "smic1.bmp"   BPP 1 DENSITY 72
  BITMAP "smic2.bmp"   BPP 2 DENSITY 72
  BITMAP "smic8.bmp"   BPP 8 DENSITY 72  TRANSPARENT 0 255 0
  BITMAP "smic8hr.bmp" BPP 8 DENSITY 144 TRANSPARENT 0 255 0
END

// This resource tells the H330's OS that it's high-rez.
HEX "sKst" ID 1000 0x00 0x00 0x00 0x00

//=== Game Manager ========================================================

FORM ID formIdManager AT (0 0 160 160)
  MENUID menuIdManager
BEGIN
  TITLE "Phoinix"

  TABLE ID tableIdManagerList AT (0 16 160-1-7 tableManagerHeight*11)
    ROWS tableManagerHeight COLUMNS 1 COLUMNWIDTHS 160-1-7
  SCROLLBAR ID scrollbarIdManagerList
    AT (PREVRIGHT+1 PREVTOP 7 PREVHEIGHT)

  LABEL "Geen spellen gevonden." ID labelIdManagerNoGames
    AT (CENTER@80 45) NONUSABLE FONT 1

  LABEL "States:" AUTOID AT (CENTER@40-1 85) FONT 1
  LIST "" ID listIdManagerStates
    AT (CENTER@PREVLEFT+(PREVWIDTH/2) PREVBOTTOM+1 5*5+11 AUTO)
    VISIBLEITEMS 4
  BUTTON "Delete" ID buttonIdManagerDelete
    AT (CENTER@PREVLEFT+(PREVWIDTH/2) PREVBOTTOM+5 AUTO AUTO)

  BUTTON "" ID buttonIdManagerGo
    AT (RIGHT@160-1 BOTTOM@160-1 80+2 72+2)
  LABEL "Gaan met die banaan!" ID labelIdManagerGo
    AT (CENTER@PREVLEFT+(PREVWIDTH/2) CENTER@PREVTOP+(PREVHEIGHT/2))
    NONUSABLE FONT 2
END

MENU ID menuIdManager
BEGIN
  PULLDOWN "Spel"
  BEGIN
    MENUITEM "Details\x85"      ID menuIdManagerGameDetails
    MENUITEM SEPARATOR
    MENUITEM "Verwijderen\x85"  ID menuIdManagerGameDelete "V"
  END

  PULLDOWN "Opties"
  BEGIN
    MENUITEM "Emulatie\x85"        ID menuIdManagerOptionsEmulation
    MENUITEM "Knoppenindeling\x85" ID menuIdManagerOptionsButtonMapping
    MENUITEM "Scherm Layout\x85"   ID menuIdManagerOptionsScreenLayout
    MENUITEM SEPARATOR
    MENUITEM "Tips\x85"            ID menuIdManagerOptionsTips
    MENUITEM "Over Phoinix\x85"    ID menuIdManagerOptionsAbout
  END
END

STRING ID helpIdManager
  "Druk op de grote knop om emulatie te beginnen, daarna begint emulatie"\
  "en start Phoinix net als een normale gameboy dat zou doen. Als er een "\
  "klein plaatje komt te staan gaat emulatie verder waar je bent gestopt.\n"\
  "\n"\
  "The list on the left shows the saved states of the game. To start "\
  "with such a state you select it before you tap \"GO!\". The first "\
  "entry is always the current state; it will be overwritten each time.\n"\
  "\n"\
  "To delete a saved state select it and tap \"Delete\"."

ALERT ID alertIdManagerNoGames
  INFORMATION
  HELPID helpIdManagerNoGames
BEGIN
  TITLE "Geen spellen."
  MESSAGE "Er is geen spel om deze actie op uit te voeren."
  BUTTONS "OK"
END

STRING ID helpIdManagerNoGames
  "Phoinix emuleerd alleen de Gameboy hardware. Om een spel te kunnen "\
  "spelen heeft u de binaire data nodig. U kunt deze data vaak herkennen "\
  "aan de \"*.GB\" bestandsextensie.\n"\
  "\n"\
  "Nadat u een spelbestand heeft, moet het geconverteerd worden naar een "\
  "palm database (\"*.PDB\"). U kunt dit bereiken met door de converter "\
  "\"gb2pdb\" te gebruiken. Vervolgens dient u deze database te instal- "\
  "leren op uw handheld. "\
  "\n"\
  "Lees de documentatie voor meer informatie hierover."

ALERT ID alertIdManagerDeleteGame
  WARNING
  DEFAULTBUTTON 1
BEGIN
  TITLE "Verwijder spel"
  MESSAGE "Weet u zeker dat u \"^1\" wilt verwijderen?"
  BUTTONS "OK" "Annuleren"
END

//=== Emulation ===========================================================

FORM ID formIdEmulation AT (0 0 160 160)
  MENUID menuIdEmulation
BEGIN
  /* NOTE:
   * The controls are made usable and placed at runtime.
   */
  CHECKBOX "Pauze" ID checkboxIdEmulationPause
    AT (0 BOTTOM@160-1 AUTO AUTO) NONUSABLE
  CHECKBOX "Turbo" ID checkboxIdEmulationBoost
    AT (0 BOTTOM@160-1 AUTO AUTO) NONUSABLE
  BUTTON "Select" ID buttonIdEmulationSelect
    AT (5 BOTTOM@160-1 30 AUTO) NONUSABLE DISABLED
  BUTTON "Start"  ID buttonIdEmulationStart
    AT (5 BOTTOM@160-1 30 AUTO) NONUSABLE DISABLED
  BUTTON "B"      ID buttonIdEmulationB
    AT (5 BOTTOM@160-1 30 AUTO) NONUSABLE DISABLED FONT 1
  BUTTON "A"      ID buttonIdEmulationA
    AT (5 BOTTOM@160-1 30 AUTO) NONUSABLE DISABLED FONT 1
  BUTTON "" ID buttonIdEmulationTime
    AT (5 BOTTOM@160-1 30 AUTO) NONUSABLE DISABLED NOFRAME
  BUTTON "" ID buttonIdEmulationBattery
    AT (5 BOTTOM@160-1 30 AUTO) NONUSABLE DISABLED NOFRAME
  BUTTON "" ID buttonIdEmulationPace
    AT (5 BOTTOM@160-1 30 AUTO) NONUSABLE DISABLED NOFRAME
  BUTTON "" ID buttonIdEmulationClock
    AT (5 BOTTOM@160-1 30 AUTO) NONUSABLE DISABLED NOFRAME
END

MENU ID menuIdEmulation
BEGIN
  PULLDOWN "Spel"
  BEGIN
    MENUITEM "Druk op alle knoppen" ID menuIdEmulationGamePressAllKeys "A"
    MENUITEM SEPARATOR
    MENUITEM "Turbo"                ID menuIdEmulationGameBoost        "T"
    MENUITEM "Pauze"                ID menuIdEmulationGamePause        "P"
    MENUITEM "Reset"                ID menuIdEmulationGameReset
    MENUITEM SEPARATOR
    MENUITEM "Stop"                 ID menuIdEmulationGameQuit
  END

  PULLDOWN "State"
  BEGIN
    MENUITEM "Save"     ID menuIdEmulationStateSave "S"
    MENUITEM "Load\x85" ID menuIdEmulationStateLoad "L"
  END

  PULLDOWN "Opties"
  BEGIN
    MENUITEM "Emulatie\x85"        ID menuIdEmulationOptionsEmulation
    MENUITEM "Knoppenindeling\x85" ID menuIdEmulationOptionsButtonMapping
    MENUITEM "Scherm Layout\x85"   ID menuIdEmulationOptionsScreenLayout
    MENUITEM SEPARATOR
    MENUITEM "Tips\x85"            ID menuIdEmulationOptionsTips
    MENUITEM "Over Phoinix\x85"    ID menuIdEmulationOptionsAbout
  END
END

STRING ID helpIdEmulation
  "\"Druk op alle knoppen\" simuleert het indrukken van \"Select\", "\
  "\"Start\", \"A\", en \"B\". Sommmige spellen herstarten zo.\n"\
  "\n"\
  "Druk op \"Reset\" om een spel te herstarten zoals bij het aan- en "\
  "\uitzetten van de Gameboy.\n"\
  "\n"\
  "To save a state of the game automatically to continue after quitting, "\
  "enable the option in the Emulation options.\n"\
  "\n"\
  "Om uw stylus te gebruiken als richtingspunt kunt u deze ergens op "\
  "het scherm neerzetten en rond slepen."

FORM ID formIdLoadState AT (2 BOTTOM@160-2 160-2-2 96)
  MODAL
  HELPID helpIdLoadState
BEGIN
  TITLE "Load State"

  LIST "" ID listIdLoadState AT (CENTER@40-2-2-1 21 5*5+11 AUTO)
    VISIBLEITEMS 6

  BUTTON "" ID buttonIdLoadState
    AT (RIGHT@160-2-2-1-4 BOTTOM@96-1-4 80+2 72+2)
  LABEL "Annuleren" ID labelIdLoadState
    AT (CENTER@PREVLEFT+(PREVWIDTH/2) CENTER@PREVTOP+(PREVHEIGHT/2))
    NONUSABLE FONT 2
END

STRING ID helpIdLoadState
  "Select the desired state from the list; the big button shows the "\
  "accompanied snapshot. To continue the game without loading another "\
  "state select the first entry of the list."

//=== Game Details ========================================================

FORM ID formIdGameDetails AT (2 BOTTOM@160-2 160-2-2 100)
  MODAL
  MENUID sysEditMenuID
  HELPID helpIdGameDetails
  DEFAULTBTNID buttonIdGameDetailsCancel
BEGIN
  TITLE "Spel Details"

  LABEL "Naam:" AUTOID AT (RIGHT@51 16) FONT 1
  FIELD ID fieldIdGameDetailsName
    AT (PREVRIGHT+5 16 160-2-2-PREVRIGHT-5-5 AUTO)
    UNDERLINED MAXCHARS dmDBNameLength-1 AUTOSHIFT

  LABEL "Locatie:" AUTOID AT (RIGHT@51 28) FONT 1
  POPUPTRIGGER "" ID popupIdGameDetailsLocation
    AT (PREVRIGHT+2 PREVTOP AUTO AUTO) LEFTANCHOR
  LIST "" ID listIdGameDetailsLocation
    AT (PREVLEFT PREVTOP 160-PREVLEFT-3 AUTO) NONUSABLE
  POPUPLIST ID popupIdGameDetailsLocation listIdGameDetailsLocation

  LABEL "Code:" AUTOID AT (RIGHT@51 43) FONT 1
  LABEL "12345678" ID labelIdGameDetailsCode AT (PREVRIGHT+5 PREVTOP)

  LABEL "Type:" AUTOID AT (RIGHT@51 55) FONT 1
  LABEL "12345678901234567890" ID labelIdGameDetailsType
    AT (PREVRIGHT+5 PREVTOP)

  LABEL "Grootte:"  AUTOID AT (RIGHT@51 67) FONT 1
  LABEL "1234567890" ID labelIdGameDetailsSize AT (PREVRIGHT+5 PREVTOP)

  BUTTON "OK"        ID buttonIdGameDetailsOk
    AT (2+3           BOTTOM@100-1-4 50        AUTO)
  BUTTON "Annuleren" ID buttonIdGameDetailsCancel
    AT (PREVRIGHT+2+4 PREVTOP        PREVWIDTH AUTO)

  GRAFFITISTATEINDICATOR AT (160-2-12-2 100-13)
END

STRING ID helpIdGameDetails
  "Veranderingen in naam of locatie zullen niet gemaakt worden "\
  "tot u voor \"OK\" kiest.\n"\
  "\n"\
  "De code van een spel is om alle spellen kunnen te onderscheiden. "\
  "Hij wordt berekend als 32 bit CRC.\n"\
  "\n"\
  "Het type spel wordt bepaald aan de hand van het soort memory "\
  "block controller in de cartridge.\n"\
  "\n"\
  "De grootte van het spel is het hoogst mogelijk gebruikt geheugen. "

// ---- To text editors:
// The maximum length of each string is gameDetailsStringMaxLength - 1
// (19 characters).
// ---- To translators:
// Only the marked strings need to be translated!
// ---- To programmers:
// Check the strings carefully against the named constants in the
// source file 'memory.h'!
STRINGTABLE ID stblIdGameDetailsType ""
  "Foutief"  /* <= translate this */
  "Onbekend" /* <= translate this */
  "ROM"
  "MBC1"
  "MBC2"
  "MBC3"
  "MBC5"

//=== Emulation Options ===================================================

FORM ID formIdEmulationOptions AT (2 BOTTOM@160-2 160-2-2 95)
  MODAL
  HELPID helpIdEmulationOptions
  DEFAULTBTNID buttonIdEmulationOptionsCancel
BEGIN
  TITLE "Emulatie Opties"

  CHECKBOX "Game state opslaan" ID checkboxIdEmulationOptionsSaveState
    AT (3 14 AUTO AUTO) FONT 1

  LABEL "Frames overslaan voor\x85" AUTOID AT (5 34) FONT 1

  LABEL "\x85 Echte snelheid (max.):" AUTOID AT (RIGHT@125 46) FONT 1
  LABEL "00" ID labelIdEmulationOptionsMaxFs AT (PREVRIGHT+3 PREVTOP)
  REPEATBUTTON "\x01" ID buttonIdEmulationOptionsMaxFsUp
    AT (PREVRIGHT+1 PREVTOP-3 13 8) NOFRAME FONT 5
  REPEATBUTTON "\x02" ID buttonIdEmulationOptionsMaxFsDown
    AT (PREVLEFT    PREVTOP+8 13 8) NOFRAME FONT 5

  LABEL "\x85 Turbo:" AUTOID AT (RIGHT@125 62) FONT 1
  LABEL "00" ID labelIdEmulationOptionsBoost AT (PREVRIGHT+3 PREVTOP)
  REPEATBUTTON "\x01" ID buttonIdEmulationOptionsBoostUp
    AT (PREVRIGHT+1 PREVTOP-3 13 8) NOFRAME FONT 5
  REPEATBUTTON "\x02" ID buttonIdEmulationOptionsBoostDown
    AT (PREVLEFT    PREVTOP+8 13 8) NOFRAME FONT 5

  BUTTON "OK"        ID buttonIdEmulationOptionsOk
    AT (2+3           BOTTOM@95-1-4 50        AUTO)
  BUTTON "Annuleren" ID buttonIdEmulationOptionsCancel
    AT (PREVRIGHT+2+4 PREVTOP       PREVWIDTH AUTO)
END

STRING ID helpIdEmulationOptions
  "\"Auto save state\" enables the automatic save of the state when you "\
  "quit the game. But it does not create an additional entry in the list "\
  "of saved states.\n"\
  "\n"\
  "Frames overslaan zal emulatie sneller laten verlopen, echter zal de "\
  "framerate verminderen. Phoinix kan in twee modes werken, proberen de "\
  "echte snelheid van de GB te evenaren, of sneller werken door frames "\
  "over te slaan. De echte snelheid van een GB kan alleen gehaald worden "\
  "op snelle handhelds."

//=== Button Mapping ======================================================

FORM ID formIdButtonMapping AT (2 BOTTOM@160-2 160-2-2 100)
  MODAL
  HELPID helpIdButtonMapping
  DEFAULTBTNID buttonIdButtonMappingCancel
BEGIN
  TITLE "Knoppenindeling"

  CHECKBOX "Kies:" ID checkboxIdButtonMappingHoldVertical
    AT (10 18 AUTO AUTO) FONT 1
  LABEL "\x05" /* up */    AUTOID AT (RIGHT@80  PREVTOP) FONT 3
  SELECTORTRIGGER "" ID selIdButtonMappingUp
    AT (PREVRIGHT+2 PREVTOP AUTO AUTO)
  LABEL "\x06" /* down */  AUTOID AT (RIGHT@120 PREVTOP) FONT 3
  SELECTORTRIGGER "" ID selIdButtonMappingDown
    AT (PREVRIGHT+2 PREVTOP AUTO AUTO)

  CHECKBOX "Kies:" ID checkboxIdButtonMappingHoldHorizontal
    AT (10 PREVBOTTOM+3 AUTO AUTO) FONT 1
  LABEL "\x03" /* left */  AUTOID AT (RIGHT@80  PREVTOP) FONT 3
  SELECTORTRIGGER "" ID selIdButtonMappingLeft
    AT (PREVRIGHT+2 PREVTOP AUTO AUTO)
  LABEL "\x04" /* right */ AUTOID AT (RIGHT@120 PREVTOP) FONT 3
  SELECTORTRIGGER "" ID selIdButtonMappingRight
    AT (PREVRIGHT+2 PREVTOP AUTO AUTO)

  LABEL "Select:"          AUTOID AT (RIGHT@80  PREVBOTTOM+5) FONT 1
  SELECTORTRIGGER "" ID selIdButtonMappingSelect
    AT (PREVRIGHT+2 PREVTOP AUTO AUTO)
  LABEL "A:"               AUTOID AT (RIGHT@120 PREVTOP)      FONT 1
  SELECTORTRIGGER "" ID selIdButtonMappingA
    AT (PREVRIGHT+2 PREVTOP AUTO AUTO)
  LABEL "Start:"           AUTOID AT (RIGHT@80  PREVBOTTOM+3) FONT 1
  SELECTORTRIGGER "" ID selIdButtonMappingStart
    AT (PREVRIGHT+2 PREVTOP AUTO AUTO)
  LABEL "B:"               AUTOID AT (RIGHT@120 PREVTOP)      FONT 1
  SELECTORTRIGGER "" ID selIdButtonMappingB
    AT (PREVRIGHT+2 PREVTOP AUTO AUTO)

  BUTTON "OK"        ID buttonIdButtonMappingOk
    AT (2+3           BOTTOM@100-1-4 50        AUTO)
  BUTTON "Annuleren" ID buttonIdButtonMappingCancel
    AT (PREVRIGHT+2+4 PREVTOP        PREVWIDTH AUTO)
END

STRING ID helpIdButtonMapping
  "Elke Gameboy knop is gekoppeld aan een PDA knop."\
  "Druk op het selectie veld om de knop te veranderen.\n"\
  "\n"\
  "Zet \"Kies\" aan bij het gebruik van jog dials.\n"\
  "\n"\
  "De WorldWide Widget Works gamepad wordt ondersteunt. De "\
  "controls hiervoor kunnen niet ingesteld worden."

FORM ID formIdButtonMappingSample AT (2 BOTTOM@160-2 160-2-2 50)
  MODAL
  HELPID helpIdButtonMappingSample
BEGIN
  TITLE "Voorbeeld Knop"

  LABEL "Druk op de gewenste knop." AUTOID AT (5 16) FONT 1

  BUTTON "Geen knop" ID buttonIdButtonMappingSampleOk
    AT (2+3           BOTTOM@50-1-4 AUTO      AUTO)
  BUTTON "Annuleren" ID buttonIdButtonMappingSampleCancel
    AT (PREVRIGHT+2+4 PREVTOP       PREVWIDTH AUTO)
END

STRING ID helpIdButtonMappingSample
  "Dit vernster zal automatisch sluiten als er op een knop is gedrukt."

//=== Screen Layout =======================================================

FORM ID formIdScreenLayout AT (2 BOTTOM@160-2 160-2-2 60)
  MODAL
  HELPID helpIdScreenLayout
  DEFAULTBTNID buttonIdScreenLayoutCancel
BEGIN
  TITLE "Scherm Layout"

  LABEL "Controls onderaan:" AUTOID AT (5 15) FONT 1

  POPUPTRIGGER "" ID popupIdScreenLayout+0
    AT (  0 27      AUTO AUTO) LEFTANCHOR
  POPUPTRIGGER "" ID popupIdScreenLayout+1
    AT ( 39 PREVTOP AUTO AUTO) LEFTANCHOR
  POPUPTRIGGER "" ID popupIdScreenLayout+2
    AT ( 78 PREVTOP AUTO AUTO) LEFTANCHOR
  POPUPTRIGGER "" ID popupIdScreenLayout+3
    AT (117 PREVTOP AUTO AUTO) LEFTANCHOR
  /* NOTES:
   * The texts have to match the offsetButtonMapping* in Phoinix.h!
   * There are only 24 pixel, use abbreviations if necessary!
   * The list is placed at runtime.
   */
  LIST "Geen" "Pauze" "Turbo" "Select" "Start" "B" "A"
       "Tijd" "Bat." "Snelheid" "Clock"
    ID listIdScreenLayout AT (0 PREVTOP AUTO AUTO)
    NONUSABLE VISIBLEITEMS offsetEmulationMax
  POPUPLIST ID popupIdScreenLayout+0 listIdScreenLayout
  POPUPLIST ID popupIdScreenLayout+1 listIdScreenLayout
  POPUPLIST ID popupIdScreenLayout+2 listIdScreenLayout
  POPUPLIST ID popupIdScreenLayout+3 listIdScreenLayout

  BUTTON "OK"        ID buttonIdScreenLayoutOk
    AT (2+3           BOTTOM@60-1-4 50        AUTO)
  BUTTON "Annuleren" ID buttonIdScreenLayoutCancel
    AT (PREVRIGHT+2+4 PREVTOP       PREVWIDTH AUTO)
END

STRING ID helpIdScreenLayout
  "Kies uit de beschikbare controls:\n"\
  "\n"\
  "\x95 Geen: Geen control.\n"\
  "\x95 Pauze: Checkbox om emulatie te pauzeren.\n"\
  "\x95 Turbo: Checkbox om emulatie te versnellen.\n"\
  "\x95 Select/Start/B/A: Geëmuleerde Gameboy knoppen.\n"\
  "\x95 Tijd: Laat de speeltijd zien.\n"\
  "\x95 Bat.: Laat de staat van de batterij zien.\n"\
  "\x95 Snelheid: Laat de emulatie snelheid zien.\n"\
  "\x95 Clock: display the time of day."

//=== About ===============================================================

FORM ID formIdAbout AT (2 BOTTOM@160-2 160-2-2 160-2-2)
  MODAL
  HELPID helpIdAbout
BEGIN
  TITLE "Over Phoinix"

  FORMBITMAP AT (6 18) BITMAP bmpIdAbout
  LABEL "Gameboy\x99 Emulator" AUTOID AT (15 80) FONT 1

  LABEL "\xa9 ##COPYRIGHT##"             AUTOID AT (PREVLEFT 95)
  LABEL "http://phoinix.sourceforge.net" AUTOID AT (PREVLEFT PREVBOTTOM-1)
  LABEL "mailto:palm.gb_emu@gmx.de"      AUTOID AT (PREVLEFT PREVBOTTOM-1)

  BUTTON "OK" ID buttonIdAboutOk AT (2+4 BOTTOM@160-2-2-1-4 35 AUTO)
  LABEL "v.##VERSION##" AUTOID AT (RIGHT@160-2-8 PREVTOP)
END

BITMAP ID bmpIdAbout
  COMPRESS
BEGIN
  BITMAP "Phoinix.bmp"   BPP 2 DENSITY 72
  BITMAP "Phoinixhr.bmp" BPP 2 DENSITY 144
END

STRING ID helpIdAbout
  "Phoinix v.##VERSION##\n"\
  "Build ##BUILD##\n"\
  "\n"\
  "Phoinix is vrije software, uitgegeven onder de GNU public license, "\
  "kijk op www.gnu.org/copyleft/gpl.html. "\
  "Denk er niet eens aan ervoor te betalen! Als u iets leuks voor me "\
  "wil doen, stuur dan een pak koekjes naar dit adres:\n"\
  "##ADDRESS##"\
  "\n"\
  "\"Palm\" is een geregistreerd handelsmerk van Palm.\n"\
  "\"Gameboy\" is een geregistreerd handelsmerk van Nintendo.\n"\
  "\n"\
  "WAARSCHUWING: Deze software doet gevaarlijke dingen met uw Palm "\
  "Computing\xae Platform! Het zou data opgeslagen door andere "\
  "applicaties kunnen beschadigen. U moet mogelijk een harde reset "\
  "doen, wat al uw programma's en data zal verwijderen.\n"\
  "\n"\
  "Als Phoinix een fout begaat maakt het een foutendatabase aan. Ik zou "\
  "het waarderen als u mij deze zou sturen: palm.gb_emu@gmx.de.\n"\
  "\n"\
  "Mijn dank gaat uit naar:\n"\
  "\x95 Till Harbaum hij infecteerde me met het palm virus. Zonder hem "\
  "zou ik hier nooit aan begonnen zijn.\n"\
  "\x95 Jeff Frohwein voor het verzamelen van allerlei soorten software "\
  "en documentatie voor de gepassioneerde Gameboy ontwikkelaar.\n"\
  "\x95 All translators who translated Phoinix into their favourite "\
  "language.\n"\
  "\x95 Iedereen die mij overzichten en commentaar stuurde. Ik hoop dat "\
  "jullie nu gelukkig zijn!\n"\
  "\x95 Iedereen die vrije software ondersteunt. Voor ontwikkeling "\
  "gebruikte ik de GNU tool chain.\n"\
  "\n"\
  "Onthoud A.U.B.: alle programmeurs en bedrijven hebben het recht om "\
  "hun producten te verkopen. Software piraterij is een misdaad! Ik hoop "\
  "dat u begrijpt dat ik u niet kan vertellen waar u commerciële spellen "\
  "kunt downloaden. Maar er zijn ontwikkelaars die gratis sofware "\
  "beschikbaar hebben, u kunt deze vinden door te zoeken op het "\
  "internet.\n"\
  "\n"\
  "Links naar gratis games en meer informatie kan gevonden worden op de "\
  "Phoinix website."

//=== VFS =================================================================

ALERT ID alertIdOverwrite
  WARNING
  DEFAULTBUTTON 1
BEGIN
  TITLE "Verander Locatie"
  MESSAGE "\"^1\" bestaat al op \"^2\". Wilt u hem overschrijven?"
  BUTTONS "OK" "Annuleren"
END

//=== Miscellaneous =======================================================

FORM ID formIdBusy AT (CENTER@80 CENTER@80 5+8+5 5+11+5)
  MODAL
BEGIN
  FORMBITMAP AT (5 5) BITMAP bmpIdBusy
END

BITMAP ID bmpIdBusy
  COMPRESS
BEGIN
  BITMAP "eggtimer.bmp"   BPP 1 DENSITY 72
  BITMAP "eggtimerhr.bmp" BPP 1 DENSITY 144
END

ALERT ID alertIdError
  ERROR
  HELPID helpIdError
BEGIN
  TITLE "Phoinix Fout"
  MESSAGE "Er heeft zich een fout voorgedaan ^1:\n^2."
  BUTTONS "OK"
END

// This string table contains all error messages that can be shown via
// the above alert.
// ---- To text editors:
// The maximum length of each string is miscErrorStringMaxLength
// (99 characters).
// ---- To programmers:
// Check the strings carefully against the named constants in the
// source file 'misc.h'!
STRINGTABLE ID stblIdError "" ""
  /* actions that produce errors: */
    "bij initialiseren"
    "bij hervatting van het spel"
    "bij het maken van de spellenlijst"
    "met het storage card system"
    "met het Operating System"
    "met de emulator kernel"
    "bij verwijderen van het spel"
    "bij het hernoemen van het spel"
    "bij het wijzigen van locatie"
  /* error that occur: */
    "het systeem geheugen zit vol"
    "het scherm wordt niet ondersteund"
    "de systeemversie wordt niet ondersteund"
    "nieuwe spellen niet compleet geïmporteerd"
    "de storage card kon niet doorzocht worden"
    "de game state kon niet opgeslagen worden"
    "the state was not loaded"
    "kan niet opslaan, spel verplaatst naar \"%s\""
    "er deed zich een runtime error voor"
    "spel kan niet worden gestart"
    "bestand kon niet gevonden worden"
    "de Phoinix map kon niet gemaakt worden"
    "de naam bevat ongeldige karakters"
    "het geheugen is beveiligd tegen schrijven"
    "de storage card is beveiligd tegen schrijven"
    "deze naam bestaat al"
    "er deed zich een schrijffout voor"
    "er deed zich een leesfout voor"
    "leesfout, er is een nieuwe game state gemaakt"
    "volume staat volledig open"

STRING ID helpIdError
  "Lees de documentatie voor meer help. U kunt ook onze "\
  "homepage bezoeken.\n"\
  "phoinix.sourceforge.net\n"\
  "of email me (in het Engels!) via\n"\
  "palm.gb_emu@gmx.de\n"\
  "(Graag alle bruikbare informatie toevoegen)."

//=== The end =============================================================
