///////////////////////////////////////////////////////////////////////////
//  LC_en_GB/Phoinix.rcp.in
//                      Resources for the user interface
//                      (English/Great Britain version)
//                      Basis by Bodo Wenzel <palm.gb_emu@gmx.de>,
//                      with lots of help by "Jack Hackett" <hjack@usa.com>
//
///////////////////////////////////////////////////////////////////////////
//
// Phoinix,
// Nintendo Gameboy(TM) emulator for the Palm OS(R) Computing Platform
//
// (c)2000-2004 Bodo Wenzel
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
///////////////////////////////////////////////////////////////////////////
//  History:
//
//  $Log$
//  Revision 1.2.2.1  2004/02/14 11:50:10  bodowenzel
//  New COPYRIGHT and ADDRESS placeholder
//
//  Revision 1.2  2002/12/07 08:56:50  bodowenzel
//  Tweaked button mapping form like proposed by HJ
//  Tweaked aboutform like proposed by HJ
//
//  Revision 1.1  2002/11/02 15:51:30  bodowenzel
//  Simplified resource compilation; added version and build automatics
//  Modified 'About' form and small changes like proposed by HJ
//  Reduced number of button bitmaps to one
//  Check for OS 5 added
//
//  Revision 1.8  2002/10/23 16:34:35  bodowenzel
//  Busy form centralized
//
//  Revision 1.7  2002/10/19 08:08:11  bodowenzel
//  History cleanup, Javadoc-style header
//
//  Revision 1.6  2002/05/10 15:17:39  bodowenzel
//  Till's VFS contribution
//
//  Revision 1.5  2002/03/01 18:33:46  bodowenzel
//  Portuguese/Brazilia version added, tagged v.1.1
//
//  Revision 1.4  2002/01/11 18:13:40  bodowenzel
//  Public release
//
//  Revision 1.3  2001/12/30 18:47:11  bodowenzel
//  CVS keyword Log was faulty
//
//  Revision 1.2  2001/12/28 18:39:36  bodowenzel
//  Documentation of used special characters
//  Correct logo bitmap
//  Version 1.0 Beta 2, small text changes
//
//  Revision 1.1.1.1  2001/12/16 13:39:57  bodowenzel
//  Import
//
///////////////////////////////////////////////////////////////////////////
//  Pre-CVS History (developed as PalmBoy):
//
//  test_ui6:
//  2001-09-02  Bodo Wenzel   for UI v.6
//  2001-07-11  Bodo Wenzel   for UI v.5
//
//  palmboy.rcp:
//  2001-09-16  Bodo Wenzel   Saving states now possible
//  2001-07-27  Bodo Wenzel   For executable v.4.0(beta)
//  2001-07-01  Bodo Wenzel   For executable v.3.3b
//  2001-06-23  Bodo Wenzel   For executable v.3.3
//  2001-02-22  Bodo Wenzel   For executable v.3.2 (v.3.14159)
//  2000-11-21  Bodo Wenzel   For executable v.3.1
//  2000-11-01  Bodo Wenzel   For executable v.3.0a
//  2000-09-30  Bodo Wenzel   For executable v.2.1
//  2000-09-11  Bodo Wenzel   For executable v.2.0
//  2000-05-07  Bodo Wenzel   For executable v.1.0
///////////////////////////////////////////////////////////////////////////
//  Coding of special characters:
//
//  " . "   Bullet point     = \x95
//          New line         = \n
//
//  "TM"    Trademark        = \x99
//  "(C)"   Copyright        = \xa9
//  "(R)"   Registered TM    = \xae
//
//  "x"     Multiply sign    = \xd7
//
///////////////////////////////////////////////////////////////////////////

#include "Phoinix.h"

//=== Application launcher ================================================

VERSION "##VERSION##"

// The name and creator ID are set by the build-prc tool.

ICONFAMILY      "icon1.bmp" "icon2.bmp" "icon4.bmp" "icon8.bmp"
  TRANSPARENT 0 255 0
SMALLICONFAMILY "smic1.bmp" "smic2.bmp" "smic4.bmp" "smic8.bmp"
  TRANSPARENT 0 255 0

// This resource tells the H330's OS that it's high-rez.
HEX "sKst" ID 1000 0x00 0x00 0x00 0x00

//=== Startup =============================================================

ALERT ID alertIdStartupIncompatibleRom
  ERROR
BEGIN
  TITLE "System Incompatible"
  MESSAGE "The system version of this device is not supported."
  BUTTONS "OK"
END

ALERT ID alertIdStartupIncompatibleScreen
  ERROR
BEGIN
  TITLE "System Incompatible"
  MESSAGE "The screen of this device is not supported."
  BUTTONS "OK"
END

//=== About ===============================================================

FORM ID formIdAbout AT (2 BOTTOM@160-2 160-2-2 160-2-2)
  MODAL
  HELPID helpIdAbout
BEGIN
  TITLE "About Phoinix"

  FORMBITMAP AT (5 18) BITMAP bmpIdAbout
  LABEL "Gameboy\x99 Emulator" AUTOID AT (15 85) FONT 1

  LABEL "\xa9 ##COPYRIGHT##"          AUTOID AT (PREVLEFT 100)
  LABEL "http://phoinix.sourceforge.net" AUTOID AT (PREVLEFT PREVBOTTOM-1)
  LABEL "mailto:palm.gb_emu@gmx.de"      AUTOID AT (PREVLEFT PREVBOTTOM-1)

  BUTTON "OK" ID buttonIdAboutOk AT (2+4 BOTTOM@160-2-2-1-4 35 AUTO)
  LABEL "v.##VERSION##" AUTOID AT (RIGHT@160-2-8 PREVTOP)
END

BITMAPGREY bmpIdAbout "Phoinix.bmp" COMPRESS

STRING ID helpIdAbout
  "Phoinix v.##VERSION##\n"\
  "Build ##BUILD##\n"\
  "\n"\
  "Phoinix is free software, distributed under the GNU public license, "\
  "look at www.gnu.org/copyleft/gpl.html. "\
  "Don't even think about paying for it! If you want to do something "\
  "nice for me, send some cookies to this address:\n"\
  "##ADDRESS##"\
  "\n"\
  "\"Palm\" is a registered trademark of Palm.\n"\
  "\"Gameboy\" is a registered trademark of Nintendo.\n"\
  "\n"\
  "SEVERE WARNING: This software does dangerous things with your Palm "\
  "Computing\xae Platform! It may damage any of your data stored by "\
  "any other applications. You may also need to perform a hard reset, "\
  "causing the deletion of all your data and programs.\n"\
  "\n"\
  "If Phoinix catches an error it creates a crash database. Please "\
  "contact me via palm.gb_emu@gmx.de.\n"\
  "\n"\
  "Thanks go to:\n"\
  "\x95 Till Harbaum for infecting me with the Palm bug. Without him I "\
  "wouldn't have done this darned thing!\n"\
  "\x95 Jeff Frohwein for collecting all sorts of software and "\
  "documentation for the passioned Gameboy developer.\n"\
  "\x95 All people who sent reports and comments. I hope you're happy "\
  "now!\n"\
  "\x95 All guys supporting free software. For development I used the "\
  "GNU tool chain.\n"\
  "\n"\
  "Please remember: all programmers and companies have the right to sell "\
  "their products. Software piracy is a crime! For this reason you'll "\
  "understand that I can NOT tell you where to get commercial games. "\
  "However, some developers have provided freeware software which can be "\
  "found by searching the internet.\n"\
  "\n"\
  "Links to free games and more information can be found on the Phoinix "\
  "website."

//=== Button Mapping ======================================================

FONT ID fontIdButtonMapping FONTID fontButtonMapping "buttons.fnt"

FORM ID formIdButtonMapping AT (2 BOTTOM@160-2 160-2-2 87)
  MODAL
  HELPID helpIdButtonMapping
  DEFAULTBTNID buttonIdButtonMappingCancel
BEGIN
  TITLE "Button Mapping"

  FORMBITMAP AT (80-8-(2*30) 28+2) BITMAP bmpIdButtonMapping1
  POPUPTRIGGER "" ID popupIdButtonMappingDb
    AT (80-6-(16/2)-(2*30) 28+2+16+2     0 AUTO)
    LEFTANCHOR FONT fontButtonMapping
  LIST "" ID listIdButtonMappingDb AT (PREVLEFT+8 PREVTOP 16 0)
    NONUSABLE FONT fontButtonMapping
  POPUPLIST ID popupIdButtonMappingDb listIdButtonMappingDb

  FORMBITMAP AT (80-8-(1*30) 28+4) BITMAP bmpIdButtonMapping1
  POPUPTRIGGER "" ID popupIdButtonMappingAb
    AT (80-6-(16/2)-(1*30) 28+4+16+2     0 AUTO)
    LEFTANCHOR FONT fontButtonMapping
  LIST "" ID listIdButtonMappingAb AT (PREVLEFT+8 PREVTOP 16 0)
    NONUSABLE FONT fontButtonMapping
  POPUPLIST ID popupIdButtonMappingAb listIdButtonMappingAb

  FORMBITMAP AT (80-8        28+0) BITMAP bmpIdButtonMapping2
  POPUPTRIGGER "" ID popupIdButtonMappingUp
    AT (80-6-(16/2)        BOTTOM@28+0-2 0 AUTO)
    LEFTANCHOR FONT fontButtonMapping
  LIST "" ID listIdButtonMappingUp AT (PREVLEFT+8 PREVTOP 16 0)
    NONUSABLE FONT fontButtonMapping
  POPUPLIST ID popupIdButtonMappingUp listIdButtonMappingUp
  POPUPTRIGGER "" ID popupIdButtonMappingDn
    AT (80-6-(16/2)        28+0+23+2     0 AUTO)
    LEFTANCHOR FONT fontButtonMapping
  LIST "" ID listIdButtonMappingDn AT (PREVLEFT+8 PREVTOP 16 0)
    NONUSABLE FONT fontButtonMapping
  POPUPLIST ID popupIdButtonMappingDn listIdButtonMappingDn

  FORMBITMAP AT (80-8+(1*30) 28+4) BITMAP bmpIdButtonMapping1
  POPUPTRIGGER "" ID popupIdButtonMappingTd
    AT (80-6-(16/2)+(1*30) 28+4+16+2     0 AUTO)
    LEFTANCHOR FONT fontButtonMapping
  LIST "" ID listIdButtonMappingTd AT (PREVLEFT+8 PREVTOP 16 0)
    NONUSABLE FONT fontButtonMapping
  POPUPLIST ID popupIdButtonMappingTd listIdButtonMappingTd

  FORMBITMAP AT (80-8+(2*30) 28+2) BITMAP bmpIdButtonMapping1
  POPUPTRIGGER "" ID popupIdButtonMappingMm
    AT (80-6-(16/2)+(2*30) 28+2+16+2     0 AUTO)
    LEFTANCHOR FONT fontButtonMapping
  LIST "" ID listIdButtonMappingMm AT (PREVLEFT+8 PREVTOP 16 0)
    NONUSABLE FONT fontButtonMapping
  POPUPLIST ID popupIdButtonMappingMm listIdButtonMappingMm

  BUTTON "OK"     ID buttonIdButtonMappingOk
    AT (2+3           BOTTOM@87-1-4 35        AUTO)
  BUTTON "Cancel" ID buttonIdButtonMappingCancel
    AT (PREVRIGHT+2+4 PREVTOP       PREVWIDTH AUTO)
END

BITMAP bmpIdButtonMapping1 "button1.bmp" COMPRESS

BITMAP bmpIdButtonMapping2 "button2.bmp" COMPRESS

STRING ID helpIdButtonMapping
  "Choose how the emulated buttons are mapped to the hard keys. "\
  "\"Select\" and \"Start\" are on the screen and can't be mapped.\n"\
  "\n"\
  "The GamePad by WorldWide Widget Works is supported if present. Its "\
  "keys can't be mapped as the layout is fixed.\n"\
  "\n"\
  "For the Handspring GameFace assign \"Left\" and \"Right\" to the "\
  "AddressBook and ToDo keys respectively. Assign \"A\" and \"B\" as you "\
  "wish."

//=== No Game Installed ===================================================

FORM ID formIdNoGame AT (0 0 160 160)
  MENUID menuIdNoGame
BEGIN
  TITLE "Phoinix"

  LABEL "No games found."               AUTOID AT (CENTER@80 40) FONT 2
  LABEL "For links to free games visit" AUTOID AT (CENTER@80 80)
  LABEL "phoinix.sourceforge.net"       AUTOID AT (CENTER@80 PREVBOTTOM)
END

MENU ID menuIdNoGame
BEGIN
  PULLDOWN "Options"
  BEGIN
    MENUITEM "Tips..."          ID menuIdNoGameOptionsTips
    MENUITEM "About Phoinix..." ID menuIdNoGameOptionsAbout
  END
END

STRING ID helpIdNoGame
  "Phoinix only emulates the Gameboy's hardware, to play a game requires "\
  "the game's binary data. You'll find these as files, commonly with a "\
  "\"*.GB\" file extension.\n"\
  "\n"\
  "After obtaining a game's file, it must be converted to a Palm "\
  "database (\"*.PDB\"). This is achieved with the converter \"gb2pdb\" "\
  "on your personal computer. Please read the documentation!"

//=== Game Manager ========================================================

ALERT ID alertIdManagerListError
  ERROR
BEGIN
  TITLE "Application Error"
  MESSAGE "The games list could not be created."
  BUTTONS "OK"
END

ALERT ID alertIdManagerListIncomplete
  ERROR
BEGIN
  TITLE "Application Error"
  MESSAGE "Due to memory problems the games list is incomplete."
  BUTTONS "OK"
END

FORM ID formIdManager AT (0 0 160 160)
  MENUID menuIdManager
BEGIN
  TITLE "Phoinix"

  POPUPTRIGGER "" ID popupIdManagerName AT (0 17 0 AUTO) LEFTANCHOR
  LIST "" ID listIdManagerName
    AT (PREVRIGHT+13 PREVTOP 160-(PREVRIGHT+13)-2 0) NONUSABLE
  FIELD ID fieldIdManagerName
    AT (PREVLEFT+4 PREVTOP 160-(PREVLEFT+4)-2 AUTO) FONT 1
    UNDERLINED MAXCHARS dmDBNameLength-1 AUTOSHIFT
  POPUPLIST ID popupIdManagerName listIdManagerName

  LABEL "Location:" labelIdManagerLocation AT (RIGHT@55 32) FONT 1
  POPUPTRIGGER "" ID popupIdManagerLocation 
    AT (PREVRIGHT+5 PREVTOP AUTO AUTO) LEFTANCHOR
  LIST "" ID listIdManagerLocation
    AT (PREVRIGHT PREVTOP 160-PREVRIGHT-2 AUTO) NONUSABLE
  POPUPLIST ID popupIdManagerLocation listIdManagerLocation

  LABEL "Type:" AUTOID AT (RIGHT@55 PREVBOTTOM) FONT 1
  LABEL "(30 chars)--------------------" labelIdManagerType
    AT (PREVRIGHT+5 PREVTOP)
  LABEL "ROM:"  AUTOID AT (RIGHT@55 PREVBOTTOM) FONT 1
  LABEL "(15 chars)-----" labelIdManagerRom AT (PREVRIGHT+5 PREVTOP)
  LABEL "RAM:"  AUTOID AT (RIGHT@55 PREVBOTTOM) FONT 1
  LABEL "(15 chars)-----" labelIdManagerRam AT (PREVRIGHT+5 PREVTOP)

  BUTTON "GO!" ID buttonIdManagerGo
    AT (CENTER@80 BOTTOM@160-1 80+2 72+2) FONT 2

  GRAFFITISTATEINDICATOR AT (160-10 160-(72+2)-15)
END

MENU ID menuIdManager
BEGIN
  PULLDOWN "Actions"
  BEGIN
    MENUITEM "Delete Game..." ID menuIdManagerActionsDeleteGame
  END

  PULLDOWN "Edit"
  BEGIN
    MENUITEM "Undo"          ID sysEditMenuUndoCmd      "U"
    MENUITEM "Cut"           ID sysEditMenuCutCmd       "X"
    MENUITEM "Copy"          ID sysEditMenuCopyCmd      "C"
    MENUITEM "Paste"         ID sysEditMenuPasteCmd     "P"
    MENUITEM "Select All"    ID sysEditMenuSelectAllCmd "S"
    MENUITEM SEPARATOR
    MENUITEM "Keyboard"      ID sysEditMenuKeyboardCmd  "K"
    MENUITEM "Graffiti Help" ID sysEditMenuGraffitiCmd  "G"
  END

  PULLDOWN "Options"
  BEGIN
    MENUITEM "Button Mapping..." ID menuIdManagerOptionsButtonMapping
    MENUITEM SEPARATOR
    MENUITEM "Tips..."           ID menuIdManagerOptionsTips
    MENUITEM "About Phoinix..."  ID menuIdManagerOptionsAbout
  END
END

STRING ID helpIdManager
  "Select the game you want to play by either of two ways:\n"\
  "\x95 Use the popup trigger to select out of the list.\n"\
  "\x95 Press the scrollbuttons.\n"\
  "\n"\
  "To begin emulation tap \"GO!\" and the game starts as if the Gameboy "\
  "was just switched on.\n"\
  "\n"\
  "You may rename the game for your convenience. To cancel the entry "\
  "simply select the game in the popup list again."

ALERT ID alertIdManagerDeleteGame
  WARNING
  DEFAULTBUTTON 1
BEGIN
  TITLE "Delete Game"
  MESSAGE "Are you sure you want to delete \"^1\"?"
  BUTTONS "OK" "Cancel"
END

ALERT ID alertIdManagerDeleteError
  ERROR
BEGIN
  TITLE "Delete Game"
  MESSAGE "Can't delete the game."
  BUTTONS "OK"
END

ALERT ID alertIdManagerRenameError
  ERROR
BEGIN
  TITLE "Rename Game"
  MESSAGE "Can't rename the game."
  BUTTONS "OK"
END

ALERT ID alertIdManagerCantRun
  ERROR
BEGIN
  TITLE "Emulation Error"
  MESSAGE "This game can't be run."
  BUTTONS "OK"
END

STRING ID stringIdManagerGameError
  "Faulty"

STRING ID stringIdManagerGameUnknown
  "Unknown"

STRING ID stringIdManagerGameKBytes
  "%u KBytes"

STRING ID stringIdManagerGameMbc2
  "512 \xd7 4 Bits"

//=== Saved States ========================================================

ALERT ID alertIdStatesLoadError
  ERROR
BEGIN
  TITLE "Game's state"
  MESSAGE "Can't load the game's preferences."
  BUTTONS "OK"
END

ALERT ID alertIdStatesSaveError
  ERROR
BEGIN
  TITLE "Game's state"
  MESSAGE "Can't save the game's preferences."
  BUTTONS "OK"
END

//=== Emulation ===========================================================

FORM ID formIdEmulation AT (0 0 160 160)
  MENUID menuIdEmulation
BEGIN
  BUTTON "Select" ID buttonIdEmulationSelect
    AT (RIGHT@80-6 BOTTOM@159 30 AUTO) DISABLED
  BUTTON "Start"  ID buttonIdEmulationStart
    AT (80+6       BOTTOM@159 30 AUTO) DISABLED

  POPUPTRIGGER "" ID popupIdEmulationInfo
    AT (120 BOTTOM@159 54 AUTO) LEFTANCHOR
  /* NOTE: the texts have to match the EmulationInfoType in emulation.h! */
  LIST "Time played" "Battery" "Speed" ID listIdEmulationInfo
    AT (PREVLEFT+4 PREVTOP AUTO AUTO) NONUSABLE VISIBLEITEMS 3
  POPUPLIST ID popupIdEmulationInfo listIdEmulationInfo

  CHECKBOX "Run" ID checkboxIdEmulationRun AT (0 BOTTOM@159 AUTO AUTO)
END

// This form is for GB screen's bounds only, not to be shown.
FORM ID formIdEmulationScreen AT (0 0 240 240)
BEGIN
  GADGET ID gadgetIdEmulationSmall AT (0 0   160 144)
  GADGET ID gadgetIdEmulationH330  AT (40 36 160 144)
END

MENU ID menuIdEmulation
BEGIN
  PULLDOWN "Game"
  BEGIN
    MENUITEM "Quit"    ID menuIdEmulationGameQuit
    MENUITEM SEPARATOR
    MENUITEM "Reset"   ID menuIdEmulationGameReset
  END

  PULLDOWN "Options"
  BEGIN
    MENUITEM "Button Mapping..." ID menuIdEmulationOptionsButtonMapping
    MENUITEM SEPARATOR
    MENUITEM "Tips..."           ID menuIdEmulationOptionsTips
    MENUITEM "About Phoinix..."  ID menuIdEmulationOptionsAbout
  END
END

STRING ID helpIdEmulation
  "To restart a game as if switching off-and-on with a real Gameboy, use "\
  "\"Reset\".\n"\
  "\n"\
  "To stop a game momentarily, uncheck \"Run\". This is convenient for "\
  "screenshots."

ALERT ID alertIdEmulationSetupError
  ERROR
BEGIN
  TITLE "Emulation Error"
  MESSAGE "Can't setup the emulation.\n"\
          "\x95 Make sure there's enough free memory.\n"\
       	  "\x95 Currently Phoinix can't run in flash ROM."
  BUTTONS "OK"
END

ALERT ID alertIdEmulationRunError
  ERROR
BEGIN
  TITLE "Emulation Error"
  MESSAGE "An error occured while emulating. Please contact\n"\
          "palm.gb_emu@gmx.de\n"\
          "for further help. Describe the circumstances as verbose as "\
          "you can!"
  BUTTONS "OK"
END

//=== VFS =================================================================

STRING ID stringerrNone                    "No error"
STRING ID stringvfsErrBufferOverflow       "Passed in buffer is too small"
STRING ID stringvfsErrFileGeneric          "Generic file error"
STRING ID stringvfsErrFileBadRef           "Invalid file reference"
STRING ID stringvfsErrFileStillOpen        "File is still open"
STRING ID stringvfsErrFilePermissionDenied "File is read only"
STRING ID stringvfsErrFileAlreadyExists    "File already exists"
STRING ID stringvfsErrFileEOF              "EOF reached"
STRING ID stringvfsErrFileNotFound         "File not found"
STRING ID stringvfsErrVolumeBadRef         "Invalid volume reference"
STRING ID stringvfsErrVolumeStillMounted   "Volume still mounted"
STRING ID stringvfsErrNoFileSystem         "No filesystem installed"
STRING ID stringvfsErrBadData              "Bad data"
STRING ID stringvfsErrDirNotEmpty          "Directory not empty"
STRING ID stringvfsErrBadName              "Invalid file or volume name"
STRING ID stringvfsErrVolumeFull           "No space left on device"
STRING ID stringvfsErrUnimplemented        "Function not implemented"
STRING ID stringvfsErrNotADirectory        "Not a directory"
STRING ID stringvfsErrIsADirectory         "Not a regular file"
STRING ID stringvfsErrDirectoryNotFound    "Directory not found"
STRING ID stringvfsErrNameShortened        "File name shortened"
STRING ID stringvfsErrUnknown              "Unknown error"
STRING ID stringdmErrAlreadyExists         "Database already exists"

STRING ID stringCreateDir                  "creating phoinix directory"
STRING ID stringExportDb                   "exporting game database"
STRING ID stringFetchHead                  "loading game cartridge info"
STRING ID stringScanForGames               "searching for game databases"
STRING ID stringImportDb                   "importing game database"
STRING ID stringMoveDb                     "moving game database"
STRING ID stringDeleteDb                   "deleting game database"

ALERT ID alertIdVFS
  ERROR
BEGIN
  TITLE "File system error"
  MESSAGE "Error while ^1: ^2."
  BUTTONS "OK"
END

ALERT ID alertIdGeneric
  ERROR
BEGIN
  TITLE "Error"
  MESSAGE "Error while ^1."
  BUTTONS "OK"
END

ALERT ID alertIdOverwrite
  CONFIRMATION
BEGIN
  TITLE "Warning"
  MESSAGE "The current copy operation would overwrite an "\
          "existing destination. Continue operation, anyway?"
  BUTTONS "Yes" "No"
END

//=== Miscellaneous =======================================================

FORM ID formIdBusy AT (CENTER@80 CENTER@80 5+8+5 5+11+5)
  MODAL
BEGIN
  FORMBITMAP AT (5 5) BITMAP bmpIdBusy
END

BITMAP bmpIdBusy "eggtimer.bmp" COMPRESS

//=== The end =============================================================
